[Adblock Plus 3.1]
! Title: ðŸ¾ShadowCat
! Description: Supplemental filters for Chinese mobile sites
! Version: 3.0203.1
! Expires: 31 days
! Homepage: https://github.com/Lky777/MWCP


!-------- ðŸ¾Broken Fixes --------
! CJX's Annoyance List
@@||guokr.com/apis/flowingboard/item/guokrapp_

!-------- ðŸ¾General --------
!
$third-party
! 0XZX.com
||cdn.0xzx.com/wp-content/plugins/better-adsmanager/
||clickoutnetwork.care^
! 88HD.com
||cdn.xianzhice.com/maizhan/js/720.tt.js
||m.88hd.com/template/wap88ysw/jk/toubu.js
###div.mobile-adv.mobile-adv-bottom
! A2ZAPK.com
||a-ads.com^
||a2zapk.com/images/SocialIcon/
||pushbullet.com^
educatiocenter.online###modalpop-content
educatiocenter.online###modalpop
! APKMIRROR.com
||apkmirror.com/wp-content/plugins/AppManager/js/appmanager.js
||basher.ezodn.com^
||clarity.ms^
||crsspxl.com^
||d35xxde4fgg0cx.cloudfront.net/assets/embedded.js
||ezojs.com/ezoic/sa.min.js
||fundingchoicesmessages.google.com^
||g.ezoic.net^
||go.ezodn.com^
||gstatic.com/0emn/
||pro-market.net^
! BAIDU
||bj.bcebos.com/fc-image/$image
||dhn.135320.com^
||dmpstatic.cdn.bcebos.com/weirwood-sdk/
||fc3tn.baidu.com/it/
||ns-strategy.cdn.bcebos.com^
! BING.com
||img04.sogoucdn.com^
cn.bing.com###bnp_container
! CNET.com
||inline.cnet.com/api/au/
! COCOMANGA.com
||addresseepaper.com^
||cocomanga.com/js/a_d/
||cocomanga.com/static/
||creepingbrings.com^
||exdynsrv.com^
||juhqtxze.com^
||reapinject.com^
||saptiledispatch.com^
||sb4you1.com^
||simplewebanalysis.com^
! CSDN.net
||g.csdnimg.cn/asdf/1.0.9/trackad.js
||g.csdnimg.cn/common/csdn-report/report.js
||img-home.csdnimg.cn/data_json/toolbar/toolbar1105.json
||rabc1.iteye.com^
||rabc2.iteye.com^
||redisdatarecall.csdn.net/recommend/
! DOUYU.com
||m.douyu.com/api/search/getTodayTop
||shark2.douyucdn.cn/front-publish/m-douyu-v3-master/assets/images/
! GAMERSKY.com
||cm1.gamersky.com/apirating/
||db5.gamersky.com^
||image.gamersky.com/webimg13/wap/2021/APP-ICON@3x.png
||j.gamersky.com/app/js/
||j.gamersky.com/wap/js/gs/
||yeyou-cps.gamersky.com^
! GIMY.one
||bedrapiona.com^
||cdnativepush.com^
||eehuzaih.com^
||inklinkor.com^
||mytopwords.com^
||rndskittytor.com^
! ITHOME.com
||m.ithome.com/js/common/jump-app.min.js
||m.ithome.com/js/common/nativeshare.min.js
||m.ithome.com/js/common/share-sdk.min.js
! JIANSHU.com
||695ljg.com^
||69mok.com^
||ahuano.com/jianshu/js/jianshu.js
||brssp.ibreader.com^
||ddgjjj.com^
||jianshu.com/asimov/notes/seo_recommendations
||kxvuv.com^
! LANZOU?.com
sanme2.taisantech.com
||statics.woozooo.com^
! MANHUAREN.com
||bi.manhuaren.com/analysis-user/appLaunchService/
css219sg.cdndm5.com/v202208091111/manhuaren/images/lb-img-m-1.png
||css219sg.cdndm5.com/v202208091111/manhuaren/js/mobile/comics_mb.js
css219sg.cdndm5.com/v202208091111/manhuaren/images/mobile/guide-1.png
! MANMANJU.com
||m.manmanju.com/mg/show2.js
! MAOFLY.com
||lm.inszoo.com^
! MYDRIVER.com
/kkjapp_down.$image
! MYQQJD.com
||ads-api.twitter.com^
||ads.reddit.com^
||chpadblock.com^
||myqqjd.com/images/ad-300x250.jpg
||myqqjd.com/images/ads.jpg
||s.myqqjd.com/wp-content/logo/
||s.myqqjd.com/wp-content/plugins/chp-ads-block-detector-pro/
||s.myqqjd.com/wp-content/uploads/2022/02/20220206130459221.png
||s.myqqjd.com/wp-content/plugins/wechat-shop/
||mifapost.com^
lpgh.huilingxiu.com
! NNIT8.com
api.edikl.com
/jquery1.7.1.js$domain=m.nnit8.com|m.xjaswf.net
/jquery1.8.1.js$domain=m.nnit8.com|m.xjaswf.net
xjaswf.net/jquery1.2.js
! PROXYRARBG.org
||cloudflareinsights.com^
! QQSZZ.com
||www.qqszz.com/wp-content/uploads/2021/01/2021011511533373.png
! QWANT.com
||qwant.com/en.5c248bbd.svg
! SINA.cn
||adyounger.com^
||api.tdp.u7u9.com^
||jituofuture.com^
! TXRJY.com
txrjy.com/source/plugin/c114_indexnew/images/ad_top_590_APP_191016.jpg
txrjy.com##.is-shown.OpenInAppButton
! USERUPLOAD.net
||doflygonan.com^
||platform-api.sharethis.com^
||tgwidget.com^
userupload.net##.btn-danger.btn
! WEEKENDHK.com
||weekendhk.com/wp-content/themes/bucket/theme-content/images/
! XDA-DEVELOPERS.com
||1rx.io^
||3lift.com^
||ad.gt^
||adform.net^
||adlightning.com^
||adnxs.com^
||adsninja.ca^
||amazon-adsystem.com^
||analytics.yahoo.com^
||bidswitch.net^
||childlikeform.com^
||contextweb.com^
||privacymanager.io^
||hadronid.net^
||indexww.com^
||lijit.com^
||loopme.me^
||media.net^
||openx.net^
||parsely.com^
||primis.tech^
||pubgw.yahoo.com^
||pubmatic.com^
||pushbullet.com^
||sharethrough.com^
||spotxchange.com^
||stack-sonar.com^
||stickyadstv.com^
||teads.tv^
||tremorhub.com^
! YHDMP.live
||kjnmwr.xyz^
||nmkstcrt.xyz^
! YOUTUBE.com
||m.youtube.com/static/r/
! ZHIHU.com
||api.zhihu.com/distribute/rhea/qa_ad_card/h5/recommendation
pic3.zhimg.com/v2-
||static.zhihu.com/heifetz/column.GoodsRecommendGoodsCardList.

!-------- ðŸ¾Novels --------
! THE FAST FOOD
||api.$domain=m.biquge365.net
||cdn.$domain=m.biquge365.net
||mobixc.
100ytrf.com
1102yh.com
abb.juntaijiancai.com
asdldk.xjwtboz.cn
dingbu.bj.bcebos.com/chaoxi.add
dongya.org/m/
dongya.org/vs.php
elsmom.xyz
goodtj.xyz
hkbzl.hk
js.fds-1230.cc
js.tydouke.com
libs.baidu.com/jquery/1.4.2/jquery.min.js
lllyt.paradisemall.net/cdn/
m.linlida.net/xxgg/common.js
m.qishuta.la/js/qishuta.js
m.wxsy.net/images/down.jpg
m.wxsy.net/js/detail.js
m.wxsy.net/rule.json
ocxve.xyz
p6.toutiaoimg.com/origin/pgc-image/
pic.rmb.bdstatic.com/bjh/$domain=m.biquge365.net
q.v09.xyz
qlogo.cn
s4.cnzz.com
sdk.wenkans.xyz/template/2/info/pokg.woff
srnov.top
tt.ishuquge.org
w11.x3zy2.icu
wap.ishuquge.org/js/ishuquge.js
wap.yingsx.com/css/home.gif
wap.yingsx.com/js/yingsx.js
xiedao.hk

!-------- ðŸ¾Porn&Gaming --------
! 18COMIC.org
/media/albums/1_2df4.jpg$domain=18comic.org|18comic.vip|jmcomic.asia|jmcomic.rocks
/static/resources/$domain=18comic.org|18comic.vip|jmcomic.asia|jmcomic.rocks
/templates/frontend/airav/css/style_blog.css$domain=18comic.org|18comic.vip|jmcomic.asia|jmcomic.rocks
/templates/frontend/airav/css/style_game.css$domain=18comic.org|18comic.vip|jmcomic.asia|jmcomic.rocks
/undefined$domain=18comic.org|18comic.vip|jmcomic.asia|jmcomic.rocks
18comic.org,18comic.vip,jmcomic.asia,jmcomic.rocks##.bot-per-times > .fa-times.fas
18comic.org,18comic.vip,jmcomic.asia,jmcomic.rocks##.center.container
18comic.org,18comic.vip,jmcomic.asia,jmcomic.rocks##div[class="bot-per-back"]
! 91PORNY.com
/cloudflare-static/email-decode.min.js
/static/css/91captions.vtt
||aliyuncs.com^$domain=91porny.com|9ses.com
||cdn.jsdelivr.net/gh/dizhi91/jiuse@1.5/lazyload.js
||i5jh6b.cc^
||img.gs3jro.xyz^
||int.jstatic.xyz/happy/newyear/
||kvhmm.com^
||p6.toutiaoimg.com^$domain=91porny.com|9ses.com
static.cloudflareinsights.com/beacon.min.js/
91porny.com##.col-sm
91porny.com##DIV.row
! AQDLT.tv
||static.pgcm58.com/files/h5/appdownv4.js
||static.pgcm58.com/files/h5/kadvs.js
||static.pgcm58.com/files/h5/videoRandom.js
||xcdn.rltdxt.com^
! HOT-SEX-PHOTOS.com
||analytics.truyen-hentai.com^
! HSEX.tv
||img.bigcloud.cyou/pic/
||img.bigcloud.cyou/x1/
||fri4esianewheywr90itrage.com^
||xlviirdr.com^
! MISSAV.com
||cdn.bncloudfl.com^
||cuddlethehyena.com^
||img.strpst.com/thumbs/
||static.missav.com/partners/
! JABLE.tv
||assetscdn.jable.tv/assets/images/uu/
||xxxvjmp.com^
! MANHWA18.cc
||manhwa18.cc/api/notification
||manhwa18.cc/main2022/main05er.php
||manhwa18.cc^$popup,redirect
! MHZZZ.xyz
||2599qq.com^
||93261587768.com^
||chinainqredient.com^
||huishuiyin.com
||eajgm.com^
||easysavemore.com^
||ifengsong888.com^
||mresou.com^
||static01.top/data/images/baitian789.jpg
||static01.top/data/images/Joesugames_2.gif
||static04.top/data/images/2222.gif
||static04.top/data/images/Anatasia9797.gif
||static04.top/data/images/JDYY1688_3.gif
||static04.top/data/images/mmbushinese.gif
||tydouke.com^
||whfyhouse.com^
||yfled888.com^
mhzzz.xyz###hfad
! PORNFIND.org
||addthis.com^
/images/friend/0/
! QINAV.com
||diskaa.com^
! SHOOSHTIME.com
a.bestcontenttrade.top
ads.bullionyield.com
cdn.impactserving.com/Scripts/infinity.js.aspx
www.google-analytics.com
! SPANKBANG.com
||cdn.strpst.com/cdn/previews/
||go.xlirdr.com^
||static-cdn.strpst.com^
||stream.highwebmedia.com^
||stripchat.com^
! UVOD.tv
||14tv.com^
! YINGAV.com
/cdn-cgi/apps/body/$domain=yingav.com|yingav2.com
/images/content/spot01.jpg$domain=yingav.com|yingav2.com
||8feichai.com^
||dl66d.com^

!-------- ðŸ¾Annoying Elements[legacy] --------
163.com##.js-backflow-floating.backflow-floating
163.com##.js-open-app.backflow-floating
aliyun.com##.app-fixed-btn
apkmirror.com##.f-nowrap.d-flex.p-relative.f-100
juicywest.com##+js(aopr, __Y)
ceveysystemsna.com###overlay-ad
csdn.net##.open_app_channelCode.feed-Sign-span
ddxs.com##div[class="RMss1"]
ddxs.com##div[class="W1oMwlglisten"]
ddxs.com##div[class="W1oMwlgani"]
gamer.com.tw##.open-app
gamersky.com##.gsTgWapConBdshareTop > [href="javascript:;"]
hk01.com###branch-banner-iframe
douyu.com##.DownloadBtn
douyu.com##.btn-open-app
wallstreetcn.com##.open-in-app


