[Adblock Plus 2.0]
! Title: 🐾ShadowCat
! Description: Supplemental filters for Chinese mobile sites
! Version: 2022100401
! Expires: 31 days
! Homepage: https://github.com/Lky777/MWCP


!-------- 🐾General --------
!
||*.cn^$third-party
||*.com^$third-party
||*.com.cn^$third-party
||*.org^$third-party
||*.tv^$third-party
||*.xyz^$third-party
!
! 0XZX.com
||cdn.0xzx.com/wp-content/plugins/better-adsmanager/
||clickoutnetwork.care^
! 191FUN.com
||m.191fun.com/uploadfile/dip/*.gif
! A2ZAPK.com
||a-ads.com^
||a2zapk.com/images/SocialIcon/
||pushbullet.com^
!APKMIRROR.com
||clarity.ms^
||crsspxl.com^
||fundingchoicesmessages.google.com^
||gstatic.com/0emn/
||pro-market.net^
! BAIDU
||dhn.135320.com^
||dmpstatic.cdn.bcebos.com/weirwood-sdk/
||ns-strategy.cdn.bcebos.com^
! Bing.com
||img04.sogoucdn.com^
||p*.qhimg.com^
! BIQUGE365.net
||qcmm06.com^
! CNET.com
||inline.cnet.com/api/au/
! COCOMANGA.com
||addresseepaper.com^
||cocomanga.com/js/a_d/
||cocomanga.com/static/
||creepingbrings.com^
||exdynsrv.com^
||juhqtxze.com^
||reapinject.com^
||saptiledispatch.com^
||sb4you1.com^
||simplewebanalysis.com^
! DDXS.com
||*.biquge-app.com/apps/
! DINGDIAN6.com
||hkbzl.hk^
||xiedao.hk^
! DOUYU.com
||m.douyu.com/api/search/getTodayTop?
||shark2.douyucdn.cn/front-publish/m-douyu-v3-master/assets/images/
! GAMERSKY.com
||cm1.gamersky.com/apirating/
||db5.gamersky.com^
||image.gamersky.com/webimg13/wap/2021/APP-ICON@3x.png
||j.gamersky.com/app/js/
||j.gamersky.com/wap/js/gs/
||yeyou-cps.gamersky.com^
! GIMY.one
||bedrapiona.com^
||cdnativepush.com^
||eehuzaih.com^
||inklinkor.com^
||mytopwords.com^
||rndskittytor.com^
! Google.com
||google.com/xjs/_/js/
! HAOBIQUGE.com
||goodtj.xyz^
! ITHOME.com
||m.ithome.com/js/common/jump-app.min.js
||m.ithome.com/js/common/nativeshare.min.js
||m.ithome.com/js/common/share-sdk.min.js
! LANZOUL.com
||woozooo.com^
! MANMANJU.com
||m.manmanju.com/mg/show2.js
! MIKECRM.com
||cdnq3.mikecrm.com/cdn/ugc_8_a/pub/qw/*/form/image/*.jpg
! MYDRIVER.com
dangbei_*$image
! MYQQJD.com
||ads-api.twitter.com^
||ads.reddit.com^
||chpadblock.com^
||myqqjd.com/images/ad-300x250.jpg
||myqqjd.com/images/ads.jpg
||s.myqqjd.com/wp-content/logo/
||s.myqqjd.com/wp-content/plugins/chp-ads-block-detector-pro/
||s.myqqjd.com/wp-content/uploads/2022/02/20220206130459221.png
||s.myqqjd.com/wp-content/plugins/wechat-shop/
! PROXYRARBG.org
||cloudflareinsights.com^
! QQSZZ.com
||www.qqszz.com/wp-content/uploads/2021/01/2021011511533373.png
! QWANT.com
||qwant.com/en.5c248bbd.svg
! TXRJY.com
||txrjy.com/source/plugin/c114_indexnew/images/ad_top_590_APP_191016.jpg
! USERUPLOAD.net
||doflygonan.com^
||platform-api.sharethis.com^
||tgwidget.com^
! WEEKENDHK.com
||weekendhk.com/wp-content/themes/bucket/theme-content/images/
! WXSY.net
||m.wxsy.net/js/detail.js
||m.wxsy.net/rule.json
! XDA-DEVELOPERS.com
||1rx.io^
||3lift.com^
||ad.gt^
||adform.net^
||adlightning.com^
||adnxs.com^
||adsninja.ca^
||amazon-adsystem.com^
||analytics.yahoo.com^
||bidswitch.net^
||childlikeform.com^
||contextweb.com^
||privacymanager.io^
||hadronid.net^
||indexww.com^
||lijit.com^
||loopme.me^
||media.net^
||openx.net^
||parsely.com^
||primis.tech^
||pubgw.yahoo.com^
||pubmatic.com^
||pushbullet.com^
||sharethrough.com^
||spotxchange.com^
||stack-sonar.com^
||stickyadstv.com^
||teads.tv^
||tremorhub.com^
! YINGSX.com
||mobixc.bwadakesv.cyou^
||m.yingsx.com/6LRm1YB3/
||m.yingsx.com/6W3n6xwL/
||m.yingsx.com/8EzybTEk/
! YHDMP.live
||kjnmwr.xyz^
||nmkstcrt.xyz^
! YOUTUBE.com
||lh*.googleusercontent.com/proxy/
||m.youtube.com/static/r/
! ZHIHU.com
||static.zhihu.com/heifetz/column.GoodsRecommendGoodsCardList.*.js

!-------- 🐾Annoying Elements --------
163.com##.js-backflow-floating.backflow-floating
163.com##.js-open-app.backflow-floating
18comic.org,18comic.vip,jmcomic.asia##.bot-per-times > .fa-times.fas
18comic.org,18comic.vip,jmcomic.asia##.center.container
18comic.org,18comic.vip,jmcomic.asia##div[class="bot-per-back"]
18comic.org,18comic.vip,jmcomic.asia##.modal-body
aliyun.com##.app-fixed-btn
apkmirror.com##.f-nowrap.d-flex.p-relative.f-100
juicywest.com##+js(aopr, __Y)
bdimg.com,tieba.baidu.com##.nav-bar-bottom
ceveysystemsna.com###overlay-ad
csdn.net##.open_app_channelCode.feed-Sign-span
ddxs.com##div[class="RMss1"]
ddxs.com##div[class="W1oMwlglisten"]
ddxs.com##div[class="W1oMwlgani"]
gamer.com.tw##.open-app
gamersky.com##.gsTgWapConBdshareTop > [href="javascript:;"]
hk01.com###branch-banner-iframe
douyu.com##.DownloadBtn
douyu.com##.btn-open-app
txrjy.com##.is-shown.OpenInAppButton
userupload.net##.btn-danger.btn
wallstreetcn.com##.open-in-app
xbiquge.so##.W1oMwlgbar
xbiquge.so##.zw1ljPz
zhihu.com##.css-121zbv8.Button
zhihu.com##.css-rgo48u
zhihu.com##.css-w0t7t0.Button

!-------- 🐾Adults --------
-mod1.gif
/images/friend/*
/imgdef/friend.webp
/imgdef/noimage.webp
/images/content/spot01.jpg$domain=yingav.com|yingav2.com
/static/resources/$domain=18comic.org|18comic.vip|jmcomic.asia
/templates/frontend/airav/img/social_*$domain=18comic.org|18comic.vip|jmcomic.asia
/templates/frontend/airav/js/*_*.js$domain=18comic.org|18comic.vip|jmcomic.asia
/templates/frontend/airav/css/style_blog.css$domain=18comic.org|18comic.vip|jmcomic.asia
/templates/frontend/airav/css/style_game.css$domain=18comic.org|18comic.vip|jmcomic.asia
/undefined$domain=18comic.org|18comic.vip|jmcomic.asia
||21319331.com^
||3338632.com^
||33687151.com^
||6745jj.com^
||884121.com^
||885422.com^
||9820668.com^
||abcm3i67y22.com^
||adsco.re^
||adserve.work^
||afgr2.com^
||afgr3.com^
||cfgr2.com^
||apain2.com^
||auwrtou.cn^
/avsee_banner/imgs/*
||cdn.bncloudfl.com^
||cdn.jsjsjs.xyz/happy/newyear/
||cdn4ads.com^
||connect.facebook.net/fr_FR/sdk.js
||dapai77.top^
||di.phncdn.com^
||dimg04.c-ctrip.com^
||eabids.com^
||eroadvertising.com^
||geobanner.getiton.com^
||ggsfq.com^
||hczpeqgjq.com^
||img.strpst.com^
||img*.360buyimg.com^
||inrhyhorntor.com^
||jcyunk2.com^
||jsoctn9.com^
||jtrgzj9.com^
||knet.cn^
||kvhss.top^
||kzecc.com^
||n0*.com^
||othbhe2.com^
||p.91hs005.xyz/pic/
||p.bigcloud.cyou/*.gif
||p1.eckwai.com^
||pic.81image.com^
||pic.picnewsss.com^
||pic.abgdh.com^
||qthynj2.com^
||rb1991.com/fc/*.gif
||sese211.info/photo/*.gif
||ssp666.xyz/images/*.gif
||static01.xyz^
||testamenttakeoutkill.com^
||traffichaus.com^
||trxxkie.cc^
||u00*.com^
||unpfqc9.com^
||webs*.*.xyz^
||xbluntanq.life^
||xlviirdr.com^
||xox8829.com^
||zurftr8.com^
