[Adblock Plus 2.0]
! Title: ðŸ¾ShadowCat
! Description: Supplemental filters for Chinese mobile sites
! Version: 3.0210.2
! Expires: 31 days
! Homepage: https://github.com/Lky777/MWCP


!-------- ðŸ¾Broken Fixes --------


!-------- ðŸ¾General --------
*$ping
*$third-party
##+js(nowebrtc)
@@$third-party,domain=github.com|play.google.com
! 0XZX.com
||cdn.0xzx.com/wp-content/plugins/better-adsmanager/
||clickoutnetwork.care^
! 88HD.com
||cdn.xianzhice.com/maizhan/js/720.tt.js
||m.88hd.com/template/wap88ysw/jk/toubu.js
88hd.com###div.mobile-adv.mobile-adv-bottom
! A2ZAPK.com
||a2zapk.com/images/SocialIcon/
||pushbullet.com^
educatiocenter.online###modalpop-content
educatiocenter.online###modalpop
! APKMIRROR.com
||apkmirror.com/wp-content/plugins/AppManager/js/appmanager.js
||basher.ezodn.com^
||clarity.ms^
||crsspxl.com^
||d35xxde4fgg0cx.cloudfront.net/assets/embedded.js
||ezojs.com/ezoic/sa.min.js
||fundingchoicesmessages.google.com^
||g.ezoic.net^
||go.ezodn.com^
||gstatic.com/0emn/
||pro-market.net^
! BAIDU ADs
||bj.bcebos.com/fc-image/$image
||cpro.baidustatic.com^
||dhn.135320.com^
||dmpstatic.cdn.bcebos.com/weirwood-sdk/
||fc3tn.baidu.com/it/
||imgsrc.baidu.com/forum/pic/item/
||lupic.cdn.bcebos.com^
||ns-strategy.cdn.bcebos.com^
||wn.pos.baidu.com^
! BING.com
||img04.sogoucdn.com^
cn.bing.com###bnp_container
! CNET.com
||inline.cnet.com/api/au/
! COCOMANGA.com
||addresseepaper.com^
||cocomanga.com/js/a_d/
||cocomanga.com/static/
||creepingbrings.com^
||exdynsrv.com^
||juhqtxze.com^
||reapinject.com^
||saptiledispatch.com^
||sb4you1.com^
||simplewebanalysis.com^
! CSDN.net
||g.csdnimg.cn/asdf/1.0.9/trackad.js
||g.csdnimg.cn/common/csdn-report/report.js
||img-home.csdnimg.cn/data_json/toolbar/toolbar1105.json
||rabc1.iteye.com^
||rabc2.iteye.com^
||redisdatarecall.csdn.net/recommend/
! DOUYU.com
||m.douyu.com/api/search/getTodayTop
||shark2.douyucdn.cn/front-publish/m-douyu-v3-master/assets/images/
! GAMERSKY.com
gamersky_01origin_01_$image,domain=gamersky.com
icon.jpg$image,domain=gamersky.com
icon01.jpg$image,domain=gamersky.com
||cm1.gamersky.com/apirating/
||db5.gamersky.com^
||image.gamersky.com/webimg13/wap/2021/APP-ICON@3x.png
||image.gamersky.com/webimg13/web/h5/icon/
||j.gamersky.com/app/js/
||j.gamersky.com/common/tg/allsite.tg.monitor.wap.js
||j.gamersky.com/g/gamersky.guop.cps.js
||j.gamersky.com/g/gsAppJsApi.
||j.gamersky.com/static/api/js/share.js
||j.gamersky.com/wap/css/new/content/oldstyle.css
||j.gamersky.com/wap/js/gs/
||j.gamersky.com/wap/js/new/QZnav_Wap_Login.js
||j.gamersky.com/wap/js/share.js
||j.gamersky.com/zq/db/pokewiki/js/gsAppWebAPI.js
||yeyou-cps.gamersky.com^
gamersky.com##.gsTgWapConBdshareTopBox
gamersky.com##.phoneGame
gamersky.com##.ymw-footer
gamersky.com##.ymw-rel-list
gamersky.com##.ymw-hot-h5-game.ymw-aside-box.ymw-rel-mgame
! GIMY.one
||bedrapiona.com^
||cdnativepush.com^
||eehuzaih.com^
||inklinkor.com^
||mytopwords.com^
||rndskittytor.com^
! GOOGLE ADs
||googletagmanager.com^
||pagead2.googlesyndication.com^
! ITHOME.com
||m.ithome.com/js/common/jump-app.min.js
||m.ithome.com/js/common/nativeshare.min.js
||m.ithome.com/js/common/share-sdk.min.js
! JIANSHU.com
||695ljg.com^
||69mok.com^
||ahuano.com/jianshu/js/jianshu.js
||brssp.ibreader.com^
||ddgjjj.com^
||jianshu.com/asimov/notes/seo_recommendations
||kxvuv.com^
! LANZOU?.com
||analytics.woozooo.com^
||sanme2.taisantech.com^
||statics.woozooo.com/img/
! MANHUAREN.com
||bi.manhuaren.com/analysis-user/appLaunchService/
||css219sg.cdndm5.com/v202208091111/manhuaren/images/lb-img-m-1.png
||css219sg.cdndm5.com/v202208091111/manhuaren/js/mobile/comics_mb.js
||css219sg.cdndm5.com/v202208091111/manhuaren/images/mobile/guide-1.png
! MANMANJU.com
||m.manmanju.com/mg/show2.js
! MAOFLY.com
||lm.inszoo.com^
! MYDRIVER.com
/dangbei_$image
/kkjapp_down.$image
! MYQQJD.com
||ads-api.twitter.com^
||ads.reddit.com^
||chpadblock.com^
||myqqjd.com/images/ad-300x250.jpg
||myqqjd.com/images/ads.jpg
||s.myqqjd.com/wp-content/plugins/chp-ads-block-detector-pro/
||s.myqqjd.com/wp-content/plugins/wechat-shop/
||mifapost.com^
lpgh.huilingxiu.com^
! NNIT8.com
||api.edikl.com^
/jquery1.7.1.js$domain=m.nnit8.com|m.xjaswf.net
/jquery1.8.1.js$domain=m.nnit8.com|m.xjaswf.net
xjaswf.net/jquery1.2.js
! QQSZZ.com
||www.qqszz.com/wp-content/uploads/2021/01/2021011511533373.png
! QWANT.com
||qwant.com/en.5c248bbd.svg
! RARBG
||bravetense.com^
! SINA.cn
||adyounger.com^
||api.tdp.u7u9.com^
||jituofuture.com^
! TXRJY.com
||txrjy.com/source/plugin/c114_indexnew/images/ad_top_590_APP_191016.jpg
txrjy.com##.is-shown.OpenInAppButton
! USERUPLOAD.net
||doflygonan.com^
||platform-api.sharethis.com^
||tgwidget.com^
userupload.net##.btn-danger.btn
! WEEKENDHK.com
||weekendhk.com/wp-content/themes/bucket/theme-content/images/
! XDA-DEVELOPERS.com
||adsninja.ca^
||childlikeform.com^
||hadronid.net^
||loopme.me^
||primis.tech^
||privacymanager.io^
||pubgw.yahoo.com^
! YHDMP.live
||kjnmwr.xyz^
||nmkstcrt.xyz^
! YOUTUBE.com
||m.youtube.com/static/r/
! ZHIHU.com
||api.zhihu.com/distribute/rhea/qa_ad_card/h5/recommendation
||pic3.zhimg.com/v2-
|static.zhihu.com/heifetz/column.GoodsRecommendGoodsCardList.

!-------- ðŸ¾Novels --------
! THE FAST FOOD
||100ytrf.com^
||1102yh.com^
||api.$domain=m.biquge365.net
||cdn.$domain=m.biquge365.net
||cnzz.com^
||dingbu.bj.bcebos.com/chaoxi.add
||dongya.org/m/
||dongya.org/vs.php
||elsmom.xyz^
||fds-1230.cc^
||goodtj.xyz^
||hkbzl.hk^
||juntaijiancai.com^
||libs.baidu.com/jquery/1.4.2/jquery.min.js
||lllyt.paradisemall.net/cdn/
||m.linlida.net/xxgg/common.js
||m.qishuta.la/js/qishuta.js
||m.wxsy.net/images/down.jpg
||m.wxsy.net/js/detail.js
||m.wxsy.net/rule.json
||mobixc.
||ocxve.xyz^
||p6.toutiaoimg.com/origin/pgc-image/
||pic.rmb.bdstatic.com/bjh/$domain=m.biquge365.net
||qlogo.cn^
||sdk.wenkans.xyz/template/2/info/pokg.woff
||srnov.top^
||tt.ishuquge.org^
||tydouke.com^
||v09.xyz^
||wap.ishuquge.org/js/ishuquge.js
||wap.yingsx.com/css/home.gif
||wap.yingsx.com/js/yingsx.js
||x3zy2.icu^
||xiedao.hk^
||xjwtboz.cn^
||yhw.$domain=wxzw.cc

!-------- ðŸ¾Porn&Gaming --------
! 146.19.24.47
||nfwgw.com^
||tong.8888888888.bid/matomo.js
||yd.kjshenghuo.com/Distribute/Distribute_d/butterfly/
! 18COMIC.org
/media/albums/*_*.jpg$domain=18comic.org|18comic.vip|jmcomic.asia|jmcomic.rocks
/static/resources/$domain=18comic.org|18comic.vip|jmcomic.asia|jmcomic.rocks
/templates/frontend/airav/css/style_blog.css$domain=18comic.org|18comic.vip|jmcomic.asia|jmcomic.rocks
/templates/frontend/airav/css/style_game.css$domain=18comic.org|18comic.vip|jmcomic.asia|jmcomic.rocks
/templates/frontend/airav/js/jquery.*_
18comic.org,18comic.vip,jmcomic.asia,jmcomic.rocks##.bot-per-times > .fa-times.fas
18comic.org,18comic.vip,jmcomic.asia,jmcomic.rocks##.center.container
18comic.org,18comic.vip,jmcomic.asia,jmcomic.rocks##div[class="bot-per-back"]
! 91PORNY.com
/cloudflare-static/email-decode.min.js
/manifest.json$domain=91porny.com|9ses.com
/static/css/91captions.vtt
||cdn.jsdelivr.net/gh/dizhi91/jiuse@1.5/lazyload.js
||int.jstatic.xyz/happy/newyear/
||595tuchuang.com/325x130.gif
||66667aaa.com^
||aliyuncs.com^$domain=91porny.com|9ses.com
||azks.cc/gg/123.gif
||gtm-a3b8.com^
||i5jh6b.cc^
||img.gs3jro.xyz^
||kvegg.com^
||n18081.com^
||p6.toutiaoimg.com^$domain=91porny.com|9ses.com
||sj.migmhvk.cn/sejie/240X140.gif
91porny.com,9ses.com##.col-sm
91porny.com,9ses.com##.mobile-adv-content
91porny.com,9ses.com##.mobile-adv-close
! AQDLT.tv
||static.pgcm58.com/files/h5/appdownv4.js
||static.pgcm58.com/files/h5/kadvs.js
||static.pgcm58.com/files/h5/videoRandom.js
||xcdn.rltdxt.com^
! FULI35.lv
||3366812ccc.com^
||fuli35.lv/action/
||googleusaanalytics.com^
/usr/plugins/TleBarrager/resource/css/barrager.css
/usr/plugins/TleBarrager/resource/js/jquery.barrager.js
/usr/themes/Mirages/css/7.10.1/toscreen.css
/usr/themes/Mirages/js/7.10.1/toscreen.js
/usr/themes/Mirages/static/layer351/theme/default/layer.css
/usr/uploads/2022/11/2621166575.jpg
/usr/uploads/2022/12/1665484672.jpg
/usr/uploads/2022/12/3171292060.jpg
/usr/uploads/2023/01/2440903537.jpg
/usr/uploads/2023/01/3279542650.jpg
/usr/uploads/2023/01/362533573.jpg
! HOT-SEX-PHOTOS.com
||analytics.truyen-hentai.com^
! HSEX.tv
||img.bigcloud.cyou/pic/
||img.bigcloud.cyou/x1/
||fri4esianewheywr90itrage.com^
||xlviirdr.com^
! MISSAV.com
||cdn.bncloudfl.com^
||cuddlethehyena.com^
||img.strpst.com/thumbs/
||static.missav.com/partners/
! JABLE.tv
||assetscdn.jable.tv/assets/images/uu/
||xxxvjmp.com^
! MANHWA18.cc
||manhwa18.cc/api/notification
||manhwa18.cc/main2022/main05er.php
! MHZZZ.xyz
.gif$domain=static01.top|static04.top
||2599qq.com^
||93261587768.com^
||chinainqredient.com^
||huishuiyin.com
||eajgm.com^
||easysavemore.com^
||ifengsong888.com^
||mresou.com^
||whfyhouse.com^
||yfled888.com^
mhzzz.xyz###hfad
! MRCONG.com
||connect.facebook.net/*/sdk.js
||qgxbluhsgad.com^
! PORNFIND.org
/images/friend/0/
||addthis.com^
! QINAV.com
||diskaa.com^
! SHOOSHTIME.com
||a.bestcontenttrade.top^
||ads.bullionyield.com^
||cdn.impactserving.com/Scripts/infinity.js.aspx
||www.google-analytics.com^
! SPANKBANG.com
||cdn.strpst.com/cdn/previews/
||go.xlirdr.com^
||static-cdn.strpst.com^
||stream.highwebmedia.com^
||stripchat.com^
! UVOD.tv
||14tv.com^
! YINGAV.com
/cdn-cgi/apps/body/$domain=yingav.com|yingav2.com
/images/content/spot01.jpg$domain=yingav.com|yingav2.com
||8feichai.com^
||dl66d.com^



