[Adblock Plus 2.0]
! Title: 🐾ShadowCat
! Description: Supplemental filters for Chinese mobile sites
! Version: 3.0211.3
! Expires: 31 days
! Homepage: https://github.com/Lky777/MWCP


!-------- 🐾Broken Fixes --------
! XBrowser rule import tool 
@@ad.net$domain=anti-ad.net

!-------- 🐾General --------
*$ping
!*$third-party,domain=~bing.com|~github.com|~play.google.com
##+js(nowebrtc)
! 0XZX.com
||cdn.0xzx.com/wp-content/plugins/better-adsmanager/
||clickoutnetwork.care^
! 88HD.com
||cdn.xianzhice.com/maizhan/js/720.tt.js
||m.88hd.com/template/wap88ysw/jk/toubu.js
88hd.com###div.mobile-adv.mobile-adv-bottom
! 97 FILM
||api.edikl.com^
jquery1.7.1.js$script,domain=xjaswf.net
jquery1.8.1.js$script,domain=xjaswf.net
jquery1.2.js$script,domain=xjaswf.net
! A2ZAPK.com
||a2zapk.com/images/SocialIcon/
educatiocenter.online###modalpop
educatiocenter.online###modalpop-content
! APKMIRROR.com
||apkmirror.com/wp-content/plugins/AppManager/js/appmanager.js
||g.ezoic.net^
||gstatic.com/0emn/
! BAIDU ADs
||bj.bcebos.com/fc-image/$image
||dhn.135320.com^
||dmpstatic.cdn.bcebos.com/weirwood-sdk/
||fc3tn.baidu.com/it/
||imgsrc.baidu.com/forum/pic/item/
||lupic.cdn.bcebos.com^
||ns-strategy.cdn.bcebos.com^
||wn.pos.baidu.com^
! BING.com
||img04.sogoucdn.com^
cn.bing.com###bnp_container
! CNET.com
||inline.cnet.com/api/au/
! COCOMANGA.com
||cocomanga.com/js/a_d/
||cocomanga.com/static/
||juhqtxze.com^
||reapinject.com^
! CSDN.net
||aeu.alicdn.com/waf/antidomxss_v640.js
||g.csdnimg.cn/asdf/1.0.9/trackad.js
||g.csdnimg.cn/common/csdn-report/report.js
||g.csdnimg.cn/debug/1.0.0/debug.js
||g.csdnimg.cn/login-box/1.0.4/login-auto.js
||img-home.csdnimg.cn/data_json/toolbar/toolbar1105.json
||rabc1.iteye.com^
||rabc2.iteye.com^
||redisdatarecall.csdn.net/recommend/
||s3a.pstatp.com/toutiao/push.js
! DOUYU.com
||m.douyu.com/api/search/getTodayTop
||shark2.douyucdn.cn/front-publish/m-douyu-v3-master/assets/images/
douyu.com##.DownloadBtn
! GAMERSKY.com
gamersky_01origin_01_$image,domain=gamersky.com
icon.jpg$image,domain=gamersky.com
icon01.jpg$image,domain=gamersky.com
||cm1.gamersky.com/apirating/
||db5.gamersky.com^
||image.gamersky.com/webimg13/wap/2021/APP-ICON@3x.png
||image.gamersky.com/webimg13/web/h5/icon/
||j.gamersky.com/app/js/
||j.gamersky.com/common/tg/allsite.tg.monitor.wap.js
||j.gamersky.com/g/gamersky.guop.cps.js
||j.gamersky.com/g/gsAppJsApi.
||j.gamersky.com/static/api/js/share.js
||j.gamersky.com/wap/css/new/content/oldstyle.css
||j.gamersky.com/wap/js/gs/
||j.gamersky.com/wap/js/new/QZnav_Wap_Login.js
||j.gamersky.com/wap/js/share.js
||j.gamersky.com/zq/db/pokewiki/js/gsAppWebAPI.js
||yeyou-cps.gamersky.com^
gamersky.com##.gsTgWapConBdshareTopBox,.phoneGame,.ymw-footer,.ymw-hot-h5-game.ymw-aside-box.ymw-rel-mgame,.ymw-logo,.ymw-rel-list,.ymwBootDownload.ymw-header2021
! GIMY.one
||mytopwords.com^
! GOOGLE ADs
||googletagmanager.com^
||pagead2.googlesyndication.com^
! ITHOME.com
||ithome.com/js/common/jump-app.min.js?
||ithome.com/js/common/nativeshare.min.js
||ithome.com/js/common/share-sdk.min.js?
||ithome.com/json/manifest.json?
||ithome.com/static/api/js/share.js?
||img.ithome.com/img/soft/zhm.svg
||mtimg.ruanmei.com/images/mytime.svg
ithome.com##.footer,.open-app-banner,.open-app-a[aria-label='打开APP']
! JIANSHU.com
||695ljg.com^
||69mok.com^
||ahuano.com/jianshu/js/jianshu.js
||brssp.ibreader.com^
||ddgjjj.com^
||jianshu.com/asimov/notes/seo_recommendations
||kxvuv.com^
! LANZOU?.com
||analytics.woozooo.com^
||d.woozooo.com/leep.html
! MANHUAREN.com
||bi.manhuaren.com/analysis-user/appLaunchService/
||css219sg.cdndm5.com/v202208091111/manhuaren/images/lb-img-m-1.png
||css219sg.cdndm5.com/v202208091111/manhuaren/js/mobile/comics_mb.js
||css219sg.cdndm5.com/v202208091111/manhuaren/images/mobile/guide-1.png
! MANMANJU.com
||m.manmanju.com/mg/show2.js
! MAOFLY.com
||lm.inszoo.com^
! MYDRIVER.com
/dangbei_$image
/kkjapp_down.$image
! MYQQJD.com
||ads.reddit.com^
||chpadblock.com^
||lpgh.huilingxiu.com^
||mifapost.com^
||myqqjd.com/images/ad-300x250.jpg
||myqqjd.com/images/ads.jpg
||s.myqqjd.com/wp-content/plugins/chp-ads-block-detector-pro/
||s.myqqjd.com/wp-content/plugins/wechat-shop/
! QQ.com
||mat1.gtimg.com^
fp.js$script,domain=file.myqcloud.com
universal-report.min.js
! QQSZZ.com
||qqszz.com/wp-content/uploads/2021/01/2021011511533373.png
! QWANT.com
||qwant.com/en.5c248bbd.svg
! RARBG
||dyncdn.me/static/20/js/expla95.js
||dyncdn.me/static/20/js/showads.js
! SINA.cn
||adyounger.com^
||api.tdp.u7u9.com^
||jituofuture.com^
! SSPAI.com
||cdn-static.sspai.com/ui/logo/logo_sspai_icon.png
sspai.com###btn-call-app
! TXRJY.com
||txrjy.com/source/plugin/c114_indexnew/images/ad_top_590_APP_191016.jpg
txrjy.com##.is-shown.OpenInAppButton
! USERUPLOAD.net
||tgwidget.com^
userupload.net##.btn-danger.btn
! WEEKENDHK.com
||weekendhk.com/wp-content/themes/bucket/theme-content/images/
! XDA-DEVELOPERS.com
||hadronid.net^
||primis.tech^
||privacymanager.io^
||pubgw.yahoo.com^
! YHDMP.live
||kjnmwr.xyz^
! YOUTUBE.com
||m.youtube.com/static/r/
! ZHIHU.com
||api.zhihu.com/distribute/rhea/qa_ad_card/h5/recommendation
||pic3.zhimg.com/v2-
|static.zhihu.com/heifetz/column.GoodsRecommendGoodsCardList.

!-------- 🐾Novels --------
! THE FAST FOOD
||100ytrf.com^
||1102yh.com^
||api.$domain=m.biquge365.net
||cdn.$domain=m.biquge365.net
||fds-1230.cc^
||goodtj.xyz^
||hkbzl.hk^
||libs.baidu.com/jquery/1.4.2/jquery.min.js
||lllyt.paradisemall.net/cdn/
||m.linlida.net/xxgg/common.js
||m.qishuta.la/js/qishuta.js
||m.wxsy.net/images/down.jpg
||m.wxsy.net/js/detail.js
||m.wxsy.net/rule.json
||mobixc.
||p6.toutiaoimg.com/origin/pgc-image/
||pic.rmb.bdstatic.com/bjh/$domain=m.biquge365.net
||sdk.wenkans.xyz/template/2/info/pokg.woff
||srnov.top^
||tt.ishuquge.org^
||v09.xyz^
||wap.ishuquge.org/js/ishuquge.js
||wap.yingsx.com/css/home.gif
||wap.yingsx.com/js/yingsx.js
||x3zy2.icu^
||xiedao.hk^
||xjwtboz.cn^
||yhw.$domain=wxzw.cc

!-------- 🐾Porn&Gaming --------
! 146.19.24.47
||nfwgw.com^
||tong.8888888888.bid/matomo.js
||yd.kjshenghuo.com/Distribute/Distribute_d/butterfly/
! 18COMIC.org
/static/resources/files/*.gif
/static/resources/images/$image
/templates/frontend/airav/css/style_blog.css
/templates/frontend/airav/css/style_game.css
/templates/frontend/airav/js/jquery.*_
18comic.org,18comic.vip,jmcomic.rocks,jmcomic1.group##.bot-per-back,.bot-per-times
! 91PORNY.com
/cloudflare-static/email-decode.min.js
/manifest.json$domain=91porny.com|9ses.com
/static/css/91captions.vtt
||cdn.jsdelivr.net/gh/dizhi91/jiuse@1.5/lazyload.js
||int.jstatic.xyz/happy/newyear/
||66667aaa.com^
||aliyuncs.com^$domain=91porny.com|9ses.com
||azks.cc/gg/123.gif
||gtm-a3b8.com^
||i5jh6b.cc^
||img.8616a.com^
||img.gs3jro.xyz^
||kvegg.com^
||n18081.com^
||p6.toutiaoimg.com^$domain=91porny.com|9ses.com
||sj.migmhvk.cn/sejie/240X140.gif
91porny.com,9ses.com##.col-sm,.mobile-adv-close,.mobile-adv-content
! AQDLT.tv
||static.pgcm58.com/files/h5/appdownv4.js
||static.pgcm58.com/files/h5/kadvs.js
||static.pgcm58.com/files/h5/videoRandom.js
||xcdn.rltdxt.com^
! FULI35.lv
||3366812ccc.com^
||fuli35.lv/action/
/usr/plugins/TleBarrager/resource/css/barrager.css
/usr/plugins/TleBarrager/resource/js/jquery.barrager.js
/usr/themes/Mirages/css/7.10.1/toscreen.css
/usr/themes/Mirages/js/7.10.1/toscreen.js
/usr/themes/Mirages/static/layer351/theme/default/layer.css
/usr/uploads/2022/11/2621166575.jpg
/usr/uploads/2022/12/1665484672.jpg
/usr/uploads/2022/12/3171292060.jpg
/usr/uploads/2023/01/2440903537.jpg
/usr/uploads/2023/01/3279542650.jpg
/usr/uploads/2023/01/362533573.jpg
! HOT-SEX-PHOTOS.com
||analytics.truyen-hentai.com^
! HSEX.tv
||img.bigcloud.cyou/pic/
||img.bigcloud.cyou/x1/
! MISSAV.com
||img.strpst.com^
||static.missav.com/partners/
! JABLE.tv
||assetscdn.jable.tv/assets/images/uu/
! MANHWA18.cc
||manhwa18.cc/api/notification
||manhwa18.cc/main2022/main05er.php
! MHZZZ.xyz
.gif$domain=static01.top|static04.top
||2599qq.com^
||93261587768.com^
||chinainqredient.com^
||eajgm.com^
||easysavemore.com^
||huishuiyin.com^
||ifengsong888.com^
||mresou.com^
||yfled888.com^
mhzzz.xyz###hfad
! MRCONG.com
||connect.facebook.net/*/sdk.js
! PORNFIND.org
/images/friend/0/
! QINAV.com
||diskaa.com^
! SPANKBANG.com
||cdn.strpst.com^
||static-cdn.strpst.com^
||stream.highwebmedia.com^
! UVOD.tv
||14tv.com^
! YINGAV.com
/cdn-cgi/apps/body/$domain=yingav.com|yingav2.com
/images/content/spot01.jpg$domain=yingav.com|yingav2.com




