[Adblock Plus 2.0]
! Title: 🐾ShadowCat
! Description: Supplemental filters for Chinese mobile sites
! Version: 2022121501
! Expires: 31 days
! Homepage: https://github.com/Lky777/MWCP


-------- 🐾General --------
!
$ping,third-party
! 0XZX.com
||cdn.0xzx.com/wp-content/plugins/better-adsmanager/
||clickoutnetwork.care^
! 191FUN.com
||m.191fun.com/uploadfile/dip/*.gif
! 88HD..com
||cdn.xianzhice.com/maizhan/js/720.tt.js?
||m.88hd.com/template/wap88ysw/jk/toubu.js?
###main > div.row:last-child > div.jsv.jsv-g1 > div.mobile-adv.mobile-adv-bottom
! A2ZAPK.com
||a-ads.com^
||a2zapk.com/images/SocialIcon/
||pushbullet.com^
educatiocenter.online###modalpop-content
educatiocenter.online###modalpop
! APKMIRROR.com
||apkmirror.com/wp-content/plugins/AppManager/js/appmanager.js?
||basher.ezodn.com^
||clarity.ms^
||crsspxl.com^
||d35xxde4fgg0cx.cloudfront.net/assets/embedded.js
||ezojs.com/ezoic/sa.min.js
||fundingchoicesmessages.google.com^
||g.ezoic.net^
||go.ezodn.com^
||gstatic.com/0emn/
||pro-market.net^
! BAIDU
||bj.bcebos.com/fc-image/$image
||dhn.135320.com^
||dmpstatic.cdn.bcebos.com/weirwood-sdk/
||ns-strategy.cdn.bcebos.com^
jump2.bdimg.com,tieba.baidu.com##div.main-page-wrap:nth-child(3) > div.app-view.transition-fade.post-page > div.nav-bar-v2-fixed:nth-child(2) > div.nav-bar-v2 > div.nav-bar-bottom
jump2.bdimg.com,tieba.baidu.com##div.main-page-wrap:nth-child(3) > div.pb-page-wrapper.mask-hidden.app-view.transition-fade > div.nav-bar-v2-fixed:last-child > div.nav-bar-v2 > div.nav-bar-bottom
jump2.bdimg.com,tieba.baidu.com##div.tb-mobile-viewport:nth-child(3) > div.tb-page > div.nav-bar-v2-fixed:last-child > div.nav-bar-v2.nav-bar-v2-bg-image > div.nav-bar-bottom
! Bing.com
||img04.sogoucdn.com^
||p*.qhimg.com^
cn.bing.com###bnp_container
! BIQUGE365.net
||1102yh.com^
||qcmm*.com^
||qcmm07.com^
||qlogo.cn^
! CNET.com
||inline.cnet.com/api/au/
! COCOMANGA.com
||addresseepaper.com^
||cocomanga.com/js/a_d/
||cocomanga.com/static/
||creepingbrings.com^
||exdynsrv.com^
||juhqtxze.com^
||reapinject.com^
||saptiledispatch.com^
||sb4you1.com^
||simplewebanalysis.com^
! CSDN.net
||g.csdnimg.cn/asdf/1.0.9/trackad.js
||g.csdnimg.cn/common/csdn-report/report.js
||img-home.csdnimg.cn/data_json/toolbar/toolbar1105.json
||rabc1.iteye.com^
||rabc2.iteye.com^
||redisdatarecall.csdn.net/recommend/
! DDXS.com
||*.biquge-app.com/apps/
! DINGDIAN6.com
||hkbzl.hk^
||xiedao.hk^
! DOUYU.com
||m.douyu.com/api/search/getTodayTop?
||shark2.douyucdn.cn/front-publish/m-douyu-v3-master/assets/images/
! GAMERSKY.com
||cm1.gamersky.com/apirating/
||db5.gamersky.com^
||image.gamersky.com/webimg13/wap/2021/APP-ICON@3x.png
||j.gamersky.com/app/js/
||j.gamersky.com/wap/js/gs/
||yeyou-cps.gamersky.com^
! GIMY.one
||bedrapiona.com^
||cdnativepush.com^
||eehuzaih.com^
||inklinkor.com^
||mytopwords.com^
||rndskittytor.com^
! Google.com
||google.com/async/promos?
! HAOBIQUGE.com
||goodtj.xyz^
! ITHOME.com
||m.ithome.com/js/common/jump-app.min.js
||m.ithome.com/js/common/nativeshare.min.js
||m.ithome.com/js/common/share-sdk.min.js
! JIANSHU.com
||695ljg.com^
||69mok.com^
||ahuano.com/jianshu/js/jianshu.js
||brssp.ibreader.com^
||ddgjjj.com^
||jianshu.com/asimov/notes/*/recommendations
||jianshu.com/asimov/notes/seo_recommendations?
||kxvuv.com^
! LANZOUL.com
||woozooo.com^
! LINLIDA.net
||m.linlida.net/xxgg/common.js
! MANHUAREN.com
||bi.manhuaren.com/analysis-user/appLaunchService/
||css219sg.cdndm5.com/v202208091111/manhuaren/js/mobile/comics_mb.js
! MANMANJU.com
||m.manmanju.com/mg/show2.js
! MAOFLY.com
||lm.inszoo.com^
! MIKECRM.com
||cdnq3.mikecrm.com/cdn/ugc_8_a/pub/qw/*/form/image/*.jpg
! BIQIUGE8.cc
||m.biqiuge8.cc/js/*ll*.js
! MYDRIVER.com
dangbei_*$image
kkjapp_down.$image
! MYQQJD.com
||ads-api.twitter.com^
||ads.reddit.com^
||chpadblock.com^
||myqqjd.com/images/ad-300x250.jpg
||myqqjd.com/images/ads.jpg
||s.myqqjd.com/wp-content/logo/
||s.myqqjd.com/wp-content/plugins/chp-ads-block-detector-pro/
||s.myqqjd.com/wp-content/uploads/2022/02/20220206130459221.png
||s.myqqjd.com/wp-content/plugins/wechat-shop/
! NNIT8.com
/jquery*.js$domain=m.xjaswf.net|m.nnit8.com
||mifapost.com^
! PROXYRARBG.org
||cloudflareinsights.com^
! QISHUTA.la
||m.qishuta.la/js/qishuta.js
! QQSZZ.com
||www.qqszz.com/wp-content/uploads/2021/01/2021011511533373.png
! QWANT.com
||qwant.com/en.5c248bbd.svg
! SINA.cn
||adyounger.com^
||api.tdp.u7u9.com^
||jituofuture.com^
! TXRJY.com
||txrjy.com/source/plugin/c114_indexnew/images/ad_top_590_APP_191016.jpg
! USERUPLOAD.net
||doflygonan.com^
||platform-api.sharethis.com^
||tgwidget.com^
! WEEKENDHK.com
||weekendhk.com/wp-content/themes/bucket/theme-content/images/
! WXSY.net
||m.wxsy.net/js/detail.js
||m.wxsy.net/rule.json
! XDA-DEVELOPERS.com
||1rx.io^
||3lift.com^
||ad.gt^
||adform.net^
||adlightning.com^
||adnxs.com^
||adsninja.ca^
||amazon-adsystem.com^
||analytics.yahoo.com^
||bidswitch.net^
||childlikeform.com^
||contextweb.com^
||privacymanager.io^
||hadronid.net^
||indexww.com^
||lijit.com^
||loopme.me^
||media.net^
||openx.net^
||parsely.com^
||primis.tech^
||pubgw.yahoo.com^
||pubmatic.com^
||pushbullet.com^
||sharethrough.com^
||spotxchange.com^
||stack-sonar.com^
||stickyadstv.com^
||teads.tv^
||tremorhub.com^
! YINGSX.com
||mobixc.*.cyou^
||mobixc.*.fun^
||mobixc.bwadakesv.cyou^
||mobixc.lanlisgl.fun^
||wap.yingsx.com/css/home.gif
||ocxve.xyz^
||wap.yingsx.com/js/yingsx.js
! YHDMP.live
||kjnmwr.xyz^
||nmkstcrt.xyz^
! YOUTUBE.com
||lh*.googleusercontent.com/proxy/
||m.youtube.com/static/r/
! ZHIHU.com
||api.zhihu.com/distribute/rhea/qa_ad_card/h5/recommendation?
||static.zhihu.com/heifetz/column.GoodsRecommendGoodsCardList.*

!-------- 🐾Annoying Elements[dropping] --------
163.com##.js-backflow-floating.backflow-floating
163.com##.js-open-app.backflow-floating
18comic.org,18comic.vip,jmcomic.asia##.bot-per-times > .fa-times.fas
18comic.org,18comic.vip,jmcomic.asia##.center.container
18comic.org,18comic.vip,jmcomic.asia##div[class="bot-per-back"]
18comic.org,18comic.vip,jmcomic.asia##.modal-body
aliyun.com##.app-fixed-btn
apkmirror.com##.f-nowrap.d-flex.p-relative.f-100
juicywest.com##+js(aopr, __Y)
ceveysystemsna.com###overlay-ad
csdn.net##.open_app_channelCode.feed-Sign-span
ddxs.com##div[class="RMss1"]
ddxs.com##div[class="W1oMwlglisten"]
ddxs.com##div[class="W1oMwlgani"]
gamer.com.tw##.open-app
gamersky.com##.gsTgWapConBdshareTop > [href="javascript:;"]
hk01.com###branch-banner-iframe
douyu.com##.DownloadBtn
douyu.com##.btn-open-app
txrjy.com##.is-shown.OpenInAppButton
userupload.net##.btn-danger.btn
wallstreetcn.com##.open-in-app
xbiquge.so##.W1oMwlgbar
xbiquge.so##.zw1ljPz
zhihu.com##.css-121zbv8.Button
zhihu.com##.css-rgo48u
zhihu.com##.css-w0t7t0.Button

!-------- 🐾Porn&Gaming --------
! 18COMIC.org
/static/resources/$domain=18comic.org|18comic.vip|jmcomic.asia
/templates/frontend/airav/img/social_*$domain=18comic.org|18comic.vip|jmcomic.asia
/templates/frontend/airav/js/*_*.js$domain=18comic.org|18comic.vip|jmcomic.asia
/templates/frontend/airav/css/style_blog.css$domain=18comic.org|18comic.vip|jmcomic.asia
/templates/frontend/airav/css/style_game.css$domain=18comic.org|18comic.vip|jmcomic.asia
/undefined$domain=18comic.org|18comic.vip|jmcomic.asia
! 91PORNY.com
/cdn-cgi/scripts/*/cloudflare-static/email-decode.min.js
/static/css/91captions.vtt
||aliyuncs.com^$domain=91porny.com|9ses.com
||cdn.jsdelivr.net/gh/dizhi91/jiuse@1.5/lazyload.js
||i5jh6b.cc^
||img.gs3jro.xyz^
||int.jstatic.xyz/happy/newyear/
||kvhmm.com^
||p6.toutiaoimg.com^$domain=91porny.com|9ses.com
91porny.com##.col-sm
! AQDLT.tv
||static.pgcm58.com/files/h5/appdownv4.js
||static.pgcm58.com/files/h5/kadvs.js
||static.pgcm58.com/files/h5/videoRandom.js
||xcdn.rltdxt.com^
! HOT-SEX-PHOTOS.com
||analytics.truyen-hentai.com^
||hot-sex-photos.com/dist/*.woff2
||hot-sex-photos.com/nb/*.js
! HSEX.tv
||img.bigcloud.cyou/pic/
||img.bigcloud.cyou/x1/
||fri4esianewheywr90itrage.com^
||xlviirdr.com^
! MISSAV.com
||cdn.bncloudfl.com^
||cuddlethehyena.com^
||img.strpst.com/thumbs/
||static.missav.com/partners/
! JABLE.tv
||assetscdn.jable.tv/assets/images/uu/
||xxxvjmp.com^
! MHZZZ.xyz
||2599qq.com^
||93261587768.com^
||chinainqredient.com^
||huishuiyin.com
||eajgm.com^
||easysavemore.com^
||ifengsong888.com^
||mresou.com^
||static01.top/data/images/baitian789.jpg
||static01.top/data/images/Joesugames_2.gif
||static04.top/data/images/2222.gif
||static04.top/data/images/Anatasia9797.gif
||static04.top/data/images/JDYY1688_3.gif
||static04.top/data/images/mmbushinese.gif
||tydouke.com^
||whfyhouse.com^
||yfled888.com^
mhzzz.xyz###hfad
! PORNFIND.org
||addthis.com^
*/images/friend/0/
! QINAV.com
||diskaa.com^
! SPANKBANG.com
||cdn.strpst.com/cdn/previews/
||stripchat.com^
! UVOD.tv
||14tv.com^
! YINGAV.com
/cdn-cgi/apps/body/$domain=yingav.com|yingav2.com
/images/content/spot01.jpg$domain=yingav.com|yingav2.com
||8feichai.com^
||dl66d.com^
! ZZTT86.com


