[Adblock Plus 3.0]
! Title: 🐾ShadowCat (zh)
! Description: Supplemental filters for Chinese mobile sites
! Version: 202206010101
! Last modified: Wed, 1 June 2022 01:01:01 +0000
! Expires: 15 days
! Homepage: https://github.com/Lky777/MWCP
! Licence: 

!-------- 🐾Big Adsense --------
! 360
||p*.qhimg.com^
! BAIDU
||*.bcebos.com^
||gsp0.baidu.com^
||hpd.baidu.com^
||msite.baidu.com^
||sp1.baidu.com^
! GOOGLE
||clientmetrics-pa.googleapis.com^
||crashlyticsreports-pa.googleapis.com^
||fonts.g*.com^
||googleanalytics.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||lh3.googleusercontent.com/proxy/
||m.youtube.com/static/r/
||video-stats.video.google.com^
@@||google-analytics.com/analytics.js$domain=news.gamme.com.tw
! SOGOU
||img*.sogoucdn.com^
! OTHERS
||cnzz.com^

!-------- 🐾General --------
||*nalytics.
||ad.
||ad*.
||banne*.
||clic*.
||trac*.
||static.*.com^
@@||static.zhihu.com^
_banner
! 191FUN.com
||m.191fun.com/uploadfile/dip/*.gif
! DDXS.com
||*.biquge-app.com/apps/
m.ddxs.com##div[class="RMss1"]
m.ddxs.com##div[class="W1oMwlglisten"]
m.ddxs.com##div[class="W1oMwlgani"]
! GAMERSKY.com
||yeyou-cps.gamersky.com^
! LANZOUL.com
||woozooo.com^
! MANMANJU.com
||m.manmanju.com/mg/show2.js
! Mydriver.com
_720.gif
! PROXYRARBG.org
||cloudflareinsights.com^
! USERUPLOAD.net
||doflygonan.com^
||platform-api.sharethis.com^
||tgwidget.com^
! XDA-DEVELOPERS.com
||xda-developers.com^$3p
! YINGXS.com
||9543.lol^
||ailianna.cn^
||barcc.cn^
||csont.cn^
||dd-static.jd.com^
||go2yd.com^
||hfdoubanhui.cn^
||iilck.com^
||imimimi.top^
||junchiyiliao.cn^
||jwzd.com.cn^
||khgdeae.cn^
||kkjiaofei.com^
||mayuetong.cn^
||p1.bdxiguaimg.com^
||p9-tt-ipv6.byteimg.com^
||qlogo.cn^
||qpic.cn^
||rstomach.cn^
||sujev.cn^
||xh77.cc^
||xmyouxiang.cn^
||zhangbotong.com^
||zmdwx.com.cn^
||zs-fz.cn^

!-------- 🐾Adults --------
! 18COMIC.org
/static/resources/$domain=18comic.org|18comic.vip|jmcomic.asia
18comic.org,18comic.vip,jmcomic.asia##.modal-head
18comic.org,18comic.vip,jmcomic.asia##.modal-body
! 91PORNY.com
||jtrgzj9.com^
||othbhe2.com^
||u0072.com^
! HSEX.men
||cdn.bncloudfl.com^
||img.strpst.com^
||p.91hs005.xyz/pic/
! PORNFIND.org
/images/friend/$domain=pornfind.org|pornlulu.com
! YINGAV2.com
||yingav2.com/images/content/spot01.jpg
! ZZTT86.com
||knet.cn^

! -------- EasyPrivacyLite --------
||180.76.2.18^$third-party,domain=~baidu.ip
||365dmp.com^$third-party
||50bang.org^$third-party
||51yes.com^$third-party
||99click.com^$third-party
||acs86.com^$third-party
||ad7.com^$third-party
||adop.cc^$third-party
||adskom.com^$third-party
||adxvip.com^$third-party
||affclkr.com^$third-party
||appier.net^$third-party
||baifendian.com^$third-party
||blog104.com^$third-party
||blogtw.net^$third-party
||cctvgb.com.cn^$third-party
||cdnmaster.cn^$third-party
||clicki.cn^$third-party
||cnzz.net^$third-party
||cr-nielsen.com^$third-party
||ctags.cn^$third-party
||datamaster.com.cn^$third-party
||datayi.cn^$third-party
||elevenmedia.cn^$third-party
||emarbox.com^$third-party
||eyeota.net^$third-party
||fraudmetrix.cn^$third-party
||ggxt.net^$third-party
||giocdn.com^$third-party
||gm99.com^$third-party
||gostats.cn^$third-party
||gridsum.com^$third-party
||gridsumdissector.com^$third-party
||growingio.com^$third-party
||gtags.net^$third-party
||he2d.com^$third-party
||hotrank.com.tw^$third-party
||hubpd.com^$third-party
||i-mobile.co.jp^$third-party
||ipinyou.com^$third-party
||irs09.com^$third-party
||jiankongbao.com^$third-party
||jpush.cn^$third-party
||lndata.com^$third-party
||logly.co.jp^$third-party
||mediav.com^$third-party
||miaozhen.com^$third-party
||mmstat.com^$third-party
||oadz.com^$third-party
||p0y.cn^$third-party
||phpstat.com^$third-party
||pixanalytics.com^$third-party
||pp8.com^$third-party
||prjslxhtx003.top^$third-party
||pvmax.net^$third-party
||qchannel03.cn^$third-party
||qhupdate.com^$third-party
||reachmax.cn^$third-party
||sagetrc.com^$third-party
||scupio.com^$third-party
||sdqoi2d.com^$third-party
||sitebot.cn^$third-party
||sjv.io^$third-party
||tagmanager.cn^$third-party
||tanx.com^$third-party
||tenmax.io^$third-party
||threatbook.cn^$third-party
||tomonline-inc.com^$third-party
||top-bloggers.com^$third-party
||topsem.com^$third-party
||tovery.net^$third-party
||turtlemobile.com.tw^$third-party
||twcouponcenter.com^$third-party
||vamaker.com^$third-party
||vdoing.com^$third-party
||vm5apis.com^$third-party
||webdissector.com^$third-party
||xtgreat.com^$third-party
||yigao.com^$third-party
||youle55.com^$third-party
||zampda.net^$third-party
||ztcadx.com^$third-party
-logging.nextmedia.com^
||120.132.57.41/pjk/pag/ys.php
||163.com/sn.gif?
||3.cn/cesu/r?
||360.cn/mapping_service?
||4gtv.tv/js/ga_
||adv-sv-stat.focus.cn^
||aixifan.com/acsdk/log.min.js?
||alicdn.com/tkapi/click.js
||alimama.cn/inf.js
||alipay.com/common/um/lsa.swf
||analytics.meituan.net^
||atanx.alicdn.com^
||atom-log.3.cn^
||baidu.com/cpro/ui/c.js
||baidu.com/cpro/ui/f.js
||baidu.com/h.js?
||baidu.com/hm.gif?
||baidu.com/js/m.js
||baidu.com/js/o.js
||baidu.com/x.js?
||beacon.sina.com.cn^
||bokecc.com/flash/playlog?
||bokecc.com/flash/timerecorder?
||bzclk.baidu.com^
||c.holmesmind.com^
||cbsi.com.cn/js/dw.js
||cdn.hiido.cn^$third-party
||cdnmaster.com/sitemaster/sm360.js
||chuzushijian.cn/c.php
||click.bokecc.com^
||click.taobao.com^$script
||cms.grandcloud.cn^$third-party
||cnzz.com/c.php?
||collector2c.zhihuishu.com^
||counter.pixplug.in^$third-party
||cpro.baidustatic.com^$script,domain=sohu.com
||cri.cn/js/a1.js
||csbew.com^$third-party
||csdn.net^*/counter.js
||d17m68fovwmgxj.cloudfront.net^
||da.netease.com^
||datacollector-dra.dt.hicloud.com^
||dup.baidustatic.com^
||epro.sogou.com^
||etwun.com:8080/counter.php?
||fourier.taobao.com^
||g.yccdn.com^
||ga.giuem.com^
||gias.jd.com/js/td.js
||haostat.qihoo.com^
||hudong.com/flux.js
||hyrankhit.meldingcloud.com^
||ia.51.la^
||ifengimg.com/sta_collection.*.js
||imp.ad-plus.cn^
||imp.go.sohu.com^
||imp.optaim.com^
||iqiyi.com/pixel?
||itc.cn/pv/
||ixigua.com/at/log/
||js.letvcdn.com/js/*/stats/
||js.static.m1905.cn/pingd.js
||log.hiiir.com^
||log.tagtic.cn^
||m.lolvsdota.cn^
||mlt01.com/cmp.htm$third-party
||msg.71.am^
||netease.com/track/
||netease.com/web/performance?
||nos.netease.com/udc-web/*.log.js
||p.aty.sohu.com^
||p.tencentmind.com^
||pos.baidu.com^
||pstatp.com^*/raven.js
||pstatp.com^*/ttstatistics.
||pv.hd.sohu.com^
||pv.kuaizhan.com^
||pv.sohu.com^
||px.effirst.com^
||qbox.me/vds.js
||qidian.qq.com/report/
||qq.com/speed
||qtmojo.com/pixel?
||r.sax.sina.com.cn^
||report.meituan.com^
||s.cdin.me/i.php
||sitemaji.com/nownews.php?
||sobeycloud.com/Services/Stat.
||sohu.com/pvpb.gif?
||sohu.com/stat/
||stargame.com/g.js
||stat.ws.126.net^
||statics.itc.cn^*/spm.js$script,domain=sohu.com
||stats.hanmaker.com^
||sugs.m.sm.cn^
||t.hypers.com.cn^
||t.rainide.com^
||tanx.com/t/tanxclick.js
||tanx.com/t/tanxcollect.js
||taobao.com/tracker.
||tce.alicdn.com^
||tns.simba.taobao.com^
||toruk.tanx.com^
||tr.n2.hk^
||track.ra.icast.cn^
||track.tomwx.net^
||tracking.cat898.com^
||union.360.cn/1899.js
||useg.nextdigital.com.hk^
||v.emedia.cn^
||videostats.kakao.com^
||w3t.cn^*/fx.js
||web-trace.ksapisrv.com^
||whhd.gov.cn^$script,third-party
||yigouw.com/c.js
||104.com.tw/log/
||17173.com/ping.js
||17173.com/pv?
||4399.com/js/4399stat.js
||4399stat.5054399.com^
||55bbs.com/east.html
||591.com.tw/stats/
||adstats.tencentmusic.com^
||al.autohome.com.cn^
||alarm.youku.com/api/sendAlarm
||alicdn.com/f/pcdn/i.php?
||analytics-gw.games.wanmei.com^
||analytics.126.net^
||analytics.163.com^
||analytics.oceanengine.com^
||analytics.oneplus.cn^
||analytics.shop.hisense.com^
||api.baike.sogou.com/dr/p1.gif?
||applog.yiche.com^
||autohome.com.cn/deliver?
||autohome.com.cn/impress?
||autohome.com.cn/realdeliver?
||baidu.com/api/bidder/
||baidu.com/kan/api/ipLocation
||banana.le.com^
||bc.qunar.com^
||bdwblog.eastmoney.com^
||beacon.qq.com^
||btrace.qq.com^
||cherry.le.com^
||clewm.net/public/cli_analytics.js$domain=cli.im
||click.gamersky.com^
||cm.bilibili.com^
||cmstool.youku.com^
||collect.tianya.cn^
||count5.pconline.com.cn^
||counter.people.cn^
||cstm.baidu.com^
||data.bilibili.com^
||dcard.tw/v1/events
||dlswbr.baidu.com^
||dolphin.deliver.ifeng.com^
||douyucdn.cn/fish3/1.gif
||eastmoney.com/web/prd/jump_tracker.js
||eclick.360doc.com^
||eclick.baidu.com^
||ems.youku.com/event?
||err.ifengcloud.ifeng.com^
||event.csdn.net^
||fclog.baidu.com^
||flog.pressplay.cc^
||forum.zuvio.com.tw/api/article/finish
||frog.yuanfudao.com^
||ftchinese.com/js/log.js
||funshion.com/interface/
||gentian-frd.hjapi.com^
||gia.jd.com^
||gk.sina.cn^
||h5log.zongheng.com^
||hdslb.com/images/isptrack.js
||hhytrace.sogoucdn.com^
||his.tv.sohu.com/his/ping.do?
||hisense.com/ta.js
||hujiang.com/v2/log
||i-cable.com/ci/tracking/
||ifeng.com/i?p=
||imgstat.baidu.com^
||improving.wuzhuiso.com^
||jcm.jd.com^$script,third-party
||jiayuan.com^*/pv.js
||js.kuwo.cn/stat/
||js.sohu.com/track/
||js.soufunimg.com/count/
||jscss.kdslife.com/club/html/count/PChome_Count.js
||kn007.net/snmp.php
||ku6.com/ku6.gif?
||le.com/op/
||letv.com/op?
||lg.tr.pandora.tv^
||log*.ku6.com^
||log.51cto.com^
||log.aliyuncs.com^
||log.bitauto.com^
||log.flight.qunar.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.mix.sina.com.cn^
||log.sina.cn^
||log.zongheng.com^
||log1.17173.com^
||log2.sina.cn^
||loginlog.sdo.com^
||logs.51cto.com^
||logstat.caixin.com^
||logtake.weidian.com^
||logx.mtime.cn^
||logx.mtime.com^
||luobo.tv/staticts.html
||mail.qq.com/cgi-bin/getinvestigate?
||map.baidu.com/newmap_test/static/common/images/transparent.gif
||mar.vip.com^
||metric.huya.com^
||mi.com/stat/
||monitor.music.qq.com^
||mp.huangye.miui.com^
||mp.weixin.qq.com/mp/appmsgreport?
||mp.weixin.qq.com/mp/getappmsgad?
||mp.weixin.qq.com/mp/jsmonitor?
||mp.weixin.qq.com/mp/report?
||mp.weixin.qq.com/mp/webcommreport?
||msg.qy.net^
||msgsndr.com/funnel/event
||mtrace.qq.com^
||music.163.com/weapi/feedback/weblog
||music.163.com/weapi/pl/count
||narutom.com/stat.js
||nex.163.com^
||on.cc^*/checkrev.gif?
||p-log.ykimg.com^
||p.data.cctv.com^
||pan.baidu.com/api/report/
||pan.baidu.com/pcloud/counter/refreshcount?
||pan.baidu.com/recent/report?
||pb.i.sogou.com^
||pcapp-data-collect.youku.com^
||people.cn/js/pa.js
||phpstat.cntcm.com.cn^
||pingback.sogou.com^
||pingjs.qq.com^
||pinkoi.com/_log/
||pixel.kknews.cc^
||pptv.com/stg/add?
||pptv.com/webdelivery/
||pressplay.cc/marketing/event
||pv.ltn.com.tw^
||pv.udn.com^
||pv.xcar.com.cn^
||pvx.xcar.com.cn^
||qhimg.com/11.0.1.js$script
||qihucdn.com/11.0.1.js$script
||qq.com/code.cgi?
||qq.com/collect/
||qq.com/kvcollect?
||qq.com/p?
||qq.com/qqcom/
||qq.com/report.cgi?
||qq.com/report/$image,xmlhttprequest
||qq.com/report|
||qq.com/stdlog
||qreport.qunar.com^
||qzone.qq.com/iframe/report
||qzone.qq.com/wspeed.qq.com^
||qzonestyle.gtimg.cn/qzone/v8/ic/iframeReport.js
||rcgi.video.qq.com^
||rec.udn.com^
||referer.pixplug.in^
||reportsk.web.sdo.com^
||retcode.taobao.com^
||rgd.com.cn/counter/
||s.360.cn^
||s.pixfs.net/js/pixlogger.min.js
||s.pixfs.net/visitor.pixplug.in/
||s.qhupdate.com^
||s.renren.com^
||sbeacon.sina.com.cn^
||sclick.baidu.com^
||sfp.safe.baidu.com^
||shrek.6.cn^
||sina.com.cn/view?
||sinajs.cn/open/api/js/wb.js
||sngmta.qq.com^
||sofire.bdstatic.com^
||sogou.com/cl.gif?
||sogou.com/cl?
||sogou.com/pv?
||sogoucdn.com/hhytrace/
||sohu.com.cn/hdpb.gif?
||sohu.com/adgtr/
||sohu.com/clk.gif?
||sohu.com/count/
||sohu.com/ctr.gif?
||sohu.com/eventstat/
||sohu.com/ip/$script
||sohu.com/pv.js
||sohu.com/pv?
||sohu.com/qfpc.gif?
||sohu.com/wrating
||soufun.com/click/
||soufun.com/stats/
||ssp.hinet.net^
||stadig.ifeng.com^
||stat.*.v-56.com^
||stat.1688.com^
||stat.caijing.com.cn^
||stat.funshion.net^
||stat.iteye.com^
||stat.ppstream.com^
||stat.stheadline.com^
||stat.tianya.cn^
||stat.uuu9.com^
||stat.y.qq.com^
||stat.zol.com.cn^
||static.funshion.com/*/common/log/
||static.qiyi.com/js/pingback/
||statistic.qzone.qq.com^
||statistic.takungpao.com^
||stats.autohome.com.cn^
||stats.yinyuetai.com^
||steamchina.com/events/
||sugar.zhihu.com^
||tbskip.taobao.com^$script
||tf.360.cn^
||tianxun.com/ajax_website_statistics.
||titan24.com/scripts/stats.js
||tmall.com/add?
||tmall.com^*/vdata.htm?
||tongji.mafengwo.cn^
||tongji.xinmin.cn^
||tongji2.vip.duba.net/__infoc.gif?
||top.baidu.com/js/nsclick.js
||toutiao.com/action_log/
||toutiao.com^*/user_log/
||tr.discuss.com.hk^
||tr.price.com.hk^
||trace.qq.com^
||track.hujiang.com^
||track.sohu.com^
||trackcommon.hujiang.com^
||tracker.ai.xiaomi.com^
||tracker.tv.sohu.com^
||trackjay.cool3c.com^
||tv.sohu.com/upload/trace/
||uestat.video.qiyi.com^
||utrack.hexun.com^
||v.blog.sohu.com/dostat.do?
||vatrack.hinet.net^
||vipstatic.com/mars/
||wanmei.com/public/js/stat.js
||weather.com.cn/a1.js
||web-player-tracker.biliapi.net^
||webstat.kuwo.cn^
||weibo.com/aj/log/
||weiyun.com/cgi-bin/tianshu_report
||weiyun.com/proxy/domain/boss.qzone.qq.com/fcg-bin/fcg_rep_strategy?
||wenku.baidu.com/tongji/
||wkctj.baidu.com^
||wl.jd.com^
||wspeed.qq.com^
||wumii.com/images/pixel.png
||xcar.com.cn/exp/
||xiaohongshu.com/api/collect
||xiaohongshu.com/api/v2/collect
||xiaomi.com/js/mstr.js?
||ylog.huya.com^
||youdao.com/cf.gif?
||youdao.com/imp/cac.js
||youku.com/compvlog?
||youku.com/recikupushshow?
||youku.com/ykvvlog?
||youku.com/yplaylog?
||youku.com/ypvlog?
||youku.com^*/click.php?
||yxdown.com/count.js
||zhihu-web-analytics.zhihu.com^
||zhihu.com/zbst/events/
||zio.xcar.com.cn^
||zongheng.com^*/logger.min.js
||zz.bdstatic.com^
@@||10086.cn/framework/modules/sdc.js$script,~third-party
@@||360buyimg.com/item/unite/$script,domain=item.jd.com
@@||360buyimg.com^*/components/default/$script,domain=jd.com
@@||adobedtm.com^*/mbox-contents-$script,domain=ceair.com|fcbarcelona.cn
@@||adobedtm.com^*/satelliteLib-$script,domain=ceair.com|fcbarcelona.cn
@@||aixifan.com^*/sensorsdata.min.js?$domain=acfun.cn
@@||g.csdnimg.cn^*/trackad.js$script,domain=csdn.net
@@||google-analytics.com/analytics.js$domain=news.gamme.com.tw
@@||gtimg.com/qqcdn/*/beacon.min.js$script,domain=qq.com
@@||hk.on.cc/js/v4/urchin.js
@@||hm.baidu.com/hm.gif$image,domain=clgod.com
@@||line-scdn.net^*/torimochi.js$script,domain=web-tw-pay.line.me
@@||schlr.cnki.net/detailstatic/js/tracker.js$script,~third-party
@@||tianxun.com^*/js/tracker.js
@@||tianyancha.com^*/sensorsdata.$script,~third-party
@@||uwants.com/include/*/swfaddress.js
@@||vanclimg.com/js.ashx?*/google-analytics.js$domain=vancl.com
@@||wenxuecity.com/data/newscount/$image,domain=wenxuecity.com
@@||wishpost.cn/api/tracking/
