[Adblock Plus 3.0]
! Title: 🐾ShadowCat (zh)
! Description: Supplemental filters for Chinese mobile sites
! Version: 202207210101
! Last modified: 21 July 2022 01:01 UTC
! Expires: 31 days
! Homepage: https://github.com/Lky777/MWCP
! Checksum: 
! Licence: 

!-------- 🐾Big Adsense --------
! 360
||p*.qhimg.com^
! ALIBABA
||38qptu4.oss-cn-hangzhou.aliyuncs.com^
||xpjtu7.oss-cn-hangzhou.aliyuncs.com^
! BAIDU
||*.bcebos.com^
@@||cdn.bcebos.com^
||gsp0.baidu.com^
||hpd.baidu.com^
||msite.baidu.com^
||rmb.bdstatic.com^
||sp1.baidu.com^
||tb3.bdstatic.com/radar-sdk/
tieba.baidu.com,jump2.bdimg.com##.nav-bar-bottom
! BYTEDANCE
||p1.bdxiguaimg.com^
||p3.toutiaoimg.com/img/
||p9-tt-ipv6.byteimg.com^
! GOOGLE
||fonts.g*.com^
||googlesyndication.com^
||googletagmanager.com^
||lh3.googleusercontent.com/proxy/
||m.youtube.com/static/r/
! SOGOU
||img*.sogoucdn.com^
! OTHERS
||cnzz.com^

!-------- 🐾General --------
_banner
||static.*.com^
! 191FUN.com
||m.191fun.com/uploadfile/dip/*.gif
! CEVEYSYSTEMSNA.com
ceveysystemsna.com###overlay-ad
! CSDN.net
blog.csdn.net##.open_app_channelCode.feed-Sign-span
! DDXS.com
||*.biquge-app.com/apps/
m.ddxs.com##div[class="RMss1"]
m.ddxs.com##div[class="W1oMwlglisten"]
m.ddxs.com##div[class="W1oMwlgani"]
! GAMER.COM.TW
gamer.com.tw##.open-app
! GAMERSKY.com
||cm1.gamersky.com/apirating/
||db5.gamersky.com^
||j.gamersky.com/app/js/
||j.gamersky.com/wap/js/gs/
||yeyou-cps.gamersky.com^
! HAOBIQUGE.com
||goodtj.xyz^
! LANZOUL.com
||woozooo.com^
! MANMANJU.com
||m.manmanju.com/mg/show2.js
! MIKECRM.com
||cdnq3.mikecrm.com/cdn/ugc_8_a/pub/qw/*/form/image/*.jpg
! MYDRIVER.com
_720.gif
! PROXYRARBG.org
||cloudflareinsights.com^
! QQSZZ.com
||www.qqszz.com/wp-content/uploads/2021/01/2021011511533373.png
! QWANT.com
||qwant.com/en.5c248bbd.svg
! TXRJY.com
||txrjy.com/static/js/zepto.min.js
txrjy.com##.is-shown.OpenInAppButton
! USERUPLOAD.net
||doflygonan.com^
||platform-api.sharethis.com^
||tgwidget.com^
! WALLSTREETCN.com
wallstreetcn.com##.open-in-app
! XDA-DEVELOPERS.com
||xda-developers.com^$3p
! YINGXS.com
||9543.lol^
||ailianna.cn^
||barcc.cn^
||csont.cn^
||dd-static.jd.com^
||go2yd.com^
||hfdoubanhui.cn^
||iilck.com^
||imimimi.top^
||junchiyiliao.cn^
||jwzd.com.cn^
||khgdeae.cn^
||kkjiaofei.com^
||mayuetong.cn^
||qlogo.cn^
||qpic.cn^
||rstomach.cn^
||sujev.cn^
||xh77.cc^
||xmyouxiang.cn^
||zhangbotong.com^
||zmdwx.com.cn^
||zs-fz.cn^
! ZHIHU.com
||static.zhihu.com/heifetz/column.GoodsRecommendGoodsCardList.*.js
zhihu.com##.css-rgo48u
zhihu.com##.css-w0t7t0.Button
@@||static.zhihu.com^

!-------- 🐾Adults --------
-mod1.gif
/images/content/spot01.jpg$domain=yingav.com|yingav2.com
/images/friend/*
/static/resources/$domain=18comic.org|18comic.vip|jmcomic.asia
18comic.org,18comic.vip,jmcomic.asia##.modal-head
18comic.org,18comic.vip,jmcomic.asia##.modal-body
||21319331.com^
||3338632.com^
||33687151.com^
||6745jj.com^
||884121.com^
||885422.com^
||apain2.com^
||auwrtou.cn^
||cdn.bncloudfl.com^
||cdn.jsjsjs.xyz/happy/newyear/
||di.phncdn.com^
||dimg04.c-ctrip.com^
||geobanner.getiton.com^
||ggsfq.com^
||img.strpst.com^
||img*.360buyimg.com^
||jcyunk2.com^
||jsoctn9.com^
||jtrgzj9.com^
||knet.cn^
||kvhss.top^
||kzecc.com^
||n0*.com^
||othbhe2.com^
||p.91hs005.xyz/pic/
||p.bigcloud.cyou/*.gif
||p1.eckwai.com^
||pic.81image.com^
||pic.picnewsss.com^
||pic.abgdh.com^
||qthynj2.com^
||rb1991.com/fc/*.gif
||sese211.info/photo/*.gif
||static01.xyz^
||traffichaus.com^
||trxxkie.cc^
||u00*.com^
||unpfqc9.com^
||webs*.*.xyz^
||www.abcm3i67y22.com^
||www.ssp666.xyz/images/*.gif
||xbluntanq.life^
||xox8829.com^
