[Adblock Plus 2.0]
! Title: Naughty
! Description: 补充规则(已合并至MobiListChina)
! Version: 20250527
! Expires: 30 days
! Homepage: https://github.com/Lky777/MWCP/
! ---------------------------------------

! General Blocking
||clarity.ms^
||diligencejusticeimprobable.com^
||lheffapin.com^
||kawakafleers.com^
||natterresail.com^
||reebr.com^
|https://lf1-cdn-tos.bytegoofy.com/goofy/
|https://playhubconnect.com/bn/

! 163
/163/frontend/antnest/
||static.ws.126.net/163/frontend/images/toast-download.png
||gw.m.163.com/search/api/v2/wap/rolling-word?
|https://m.163.com/wap/special/
||static.ws.126.net/163/frontend/libs/open-newsapp/latest/open-newsapp.min.js
|https://s6.music.126.net/puzzle/$script
||static.ws.126.net/163/frontend/js/*/url-param-inherit.js
|https://s6.music.126.net/static_public/
|https://m.163.com/touch/nc/api/article/relate/
||m.163.com/touch/api/paid-article/well-chosen-rec-list?
||m.163.com/touch/behavior.html?

! 18comic
/ajax/user_daily_event?
/templates/frontend/airav/css/2025-headerRWD.css
/templates/frontend/airav/css/style_blog.css?
/templates/frontend/airav/css/style_game.css?
||18comic.*/templates/frontend/airav/emoji/emojionearea.css
|https://cdn-msp3.18comic.*/static/resources/images/
|https://18comic.*/static/resources/files/$image

! 51cg
/js/zzz.js

! a2zapk
||a2zapk.io/adsbyg.js?
a2zapk.io###modalpop
a2zapk.io###modalpop-content

! bilibili
m.bilibili.com##.fixed-openapp

! bing
@@||bing.com/fd/ls/GLinkPing.aspx?
cn.bing.com###bnp_rich_div

! cnblog
||www.cnblogs.com/*/ajax/post-accessories?
||www.cnblogs.com/*/custom.css?
|https://img2024.cnblogs.com/blog/35695/

! colamanga
.com/static/loading.gif
|https://www.colamanga.com/counting
@@||www.colamanga.com/js/ad_/load.js

! csdn
||g.csdnimg.cn/asdf/*/trackad.js
||img-home.csdnimg.cn/data_json/jsconfig/redPacket.json
|https://redisdatarecall.csdn.net/recommend/
|https://silkroad.csdn.net/api/v2/assemble/list/
||statistic.csdn.net^
|https://blog.csdn.net/phoenix/web/v1/mini-app/
|https://csdnimg.cn/release/passport_fe/
|https://eva2.csdn.net/v3/
|https://g.csdnimg.cn/??sharewx/
|https://zhannei-dm.csdn.net/recommend/

! dumanwu
.com/static/images/load.gif

! ghxi
||www.ghxi.com/wp-content/plugins/wp-opt/static/js/front.min.js?
|https://www.ghxi.com/wp-content/plugins/core-ai-power/

! happymh
||cdn2.sales-frontier.com^
|https://m.happymh.com/static/media/

! manhuaplus
||pubfuture-ad.com^
||pubadx.one^
||js.wpadmngr.com/static/adManager.
||wellworn-lead.com^

! mydrivers
||11.mydrivers.com/js/2022/storageHelper.js?
||m.mydrivers.com/m/relatednews.ashx?
||11.mydrivers.com/m/js/live/liveplayer-element.min.js
|https://icons.mydrivers.com/2025/
||11.mydrivers.com/m/images/v1/kkjapp_down.gif
|https://img1.kkeji.com/img/2005/

! ngabbs
|https://g1.tagtic.cn/v1/xingyou/c/

! oschina
oschina.net##div[name="detail_show_footer"]

! pornbest
/images/friend/0/$image,domain=ptt.co|xnnn.org
||www.pornbest.org/site/stat?
||quotationmanipulateloved.com^
||platform-api.sharethis.com^
|https://xnnn.org/site/all.js

! ruanyifeng
||www.ruanyifeng.com/blog/checker.js
||www.ruanyifeng.com/blog/stats.js

! sspai
sspai.com###btn-call-app

! startpage
www.startpage.com##.mobile-app-promo-banner

! wxsck
.com/static/js/action.js

! zhihu
@@||static.zhihu.com/heifetz/chunks/lib-$script
@@||static.zhihu.com/heifetz/chunks/mobile-$script
@@||static.zhihu.com/heifetz/chunks/shared-$script
||mcs.volceapplog.com/list
|https://static.zhihu.com/heifetz/chunks/$script
||static.zhihu.com/heifetz/column.*.css
||static.zhihu.com/heifetz/column.app.$script
||www.zhihu.com/api/v4/growth/mobile_top_banner?
||www.zhihu.com/api/v4/hot_recommendation?
||www.zhihu.com/api/v4/questions/*/related-readings?
||www.zhihu.com/sc-profiler
||zxid-api.mobileservice.cn/sdk/base/report
||unpkg.zhimg.com/@cfe/sentry-script@