! .A1
||125e269609496c43dctlight203.com^
||18hu.link^
||32876879qxt.com^
||333wy333bb.com^
||365tp.cc^
||61fe2d132b.com^
||666834.xyz^
||7926ccc537.com^
||ab13568.com^
||abc29863668.com^
||abc57987257.com^
||abc96935812.com^
||aj1987.online^
||altzpxu.com^
||app12.cc^
||auriclelureful.click^
||axvfinzmi.com^
||baidu-iloveyou.xyz^
||bb77393629.com^
||canseldomsulphur.com^
||cknr6y.com^
||cnkuqi.net^
||collision3550.top^
||communicatedroopcomer.com^
||content-sync.xyz^
||cru0xr.com^
||daigraphia.com^
||diligencejusticeimprobable.com^
||elysiumingreat.top^
||fcw1.site^
||fgtisiq.com^
||fluxtrck.site^
||fotoimatge.com^
||frawarehou.rest^
||funlight133.top^
||guz4t1.com^
||guizuren.com^
||haurau.click^
||hfizzakurv.com^
||img6890937840.com^
||imgdd.cc^
||impression-sync.xyz^
||jakyaqu.xyz^
||kjgbyn.com^
||ksrsogd.com^
||kufdozv.xyz^
||l6ljsm.com^
||lheffapin.com^
||limbecculvers.com^
||mifapxodvwa.com^
||mirakdunes.com^
||moujiksverve.shop^
||muermoabject.shop^
||mxzqocie.com^
||nudiebutin.click^
||ojamrej.com^
||palatable-soft.com^
||promptsgod.com^
||qrzjmjrblqzqz.top^
||queachycorer.com^
||responsibleharm.pro^
||risliq.com^
||rpyislr.com^
||sda1.dev^
||sglklgksgrcbv.com^
||silent-basis.pro^
||sitetag.us^
||slushycharacter.com^
||snaptrckr.fun^
||soldierrewet.com^
||staticaly.com^
||touristbaconwrath.com^
||traforama.com^
||tvhazno.com^
||wcydkls.com^
||yonyoujcxl.com^
||youandmerunfast.com^
||zog.link^
||zqbao.vip^
||zrwprhw.xyz^

! .A2
||adsco.re^
||adspyglass.net^
||adsrvr.org^
||advertiserurl.com^
||amung.us^
||cdnboostcache.com^
||clarity.ms^
||jads.co^
||simpli.fi^
||xchina.click^
||xn--gps-8y0gm25n.xn--55qx5d^

! .B
||ip385154052.ahcdn.com^
||ad.52av.one^
||gome3f-1005-ppp.oss-accelerate.aliyuncs.com^
||md18n895f.oss-cn-hangzhou.aliyuncs.com^
||admin500cp.s3.ap-east-1.amazonaws.com^
||pjgj-gif.s3.ap-east-1.amazonaws.com^
||dl59007.bj.bcebos.com^
||tags.bluekai.com^
||d1yw1n0ddlrqxj.cloudfront.net^
||dq38rjje7qjm3.cloudfront.net^
||analytics.usnupjhh.v2008.coreserver.jp^
||fsa-api.feebee.tw^
||e2elog.fetnet.net^
||ads.google.com^
||fundingchoicesmessages.google.com^
||go.homejavlive.com^
||onead.onevision.com.tw^
||yan.pqd.org^
||media-hls.saawsedge.com^
||video.saawsedge.com^
||ad.scdn.io^
||mcs.snssdk.com^
||44xoxo1842.spankbang.com^
||cdn.tsyndicate.com^
||pxl.tsyndicate.com^
||pxl-eu.tsyndicate.com^
||mcs.volceapplog.com^
||static-sg.winudf.com^
||rtb-2.xgroovy.com^
||collector.xhamster.com^
||go.xhamsterlive.com^
||analytics.yahoo.com^

! .C
||img.alicdn.com/imgextra/i*/4183327079/
||imgsa.baidu.com/forum/pic/item/
||lf1-cdn-tos.bytegoofy.com/goofy/
||playhubconnect.com/bn/
|p3-sign.toutiaoimg.com/tos-cn-i-eyfl5e3fp8/
||tsyndicate.com/do2/
||tsyndicate.com/iframes2/

! .General Blocking
*$ping,third-party
*$websocket
*$webrtc
/1x1.
/ad.js
/cdn-cgi/speculation
/clarity.js
/js/adminlte.min.js
/js/ga.js
/js/hilltop.js
/js/juicy.js
/js/tm.js
/js/zzz.js
/videojs.ads.min.js
/load.gif
/loading.gif
/loading.jpg
/popup/adblock/promo/banner/
.cn/upload_01/upload/*.gif
.cn/upload_01/xiao/*.gif
.com/js/ad-provider.js
.com/js/ad-units.js
.com/js/exopop.js
_ads.html?
||cdn.tapioni.com/adgpt.js
||connect.facebook.net/*/sdk.js
|https://vk.com/js/api/share.js?
||nibuaideren.icu/*.gif

! fix easylist
@@||126.net^*analysis$domain=m.163.com

! 163
||m.163.com/touch/nc/api/article/relate/
||m.163.com/wap/special/
||s6.music.126.net/puzzle/$script
||s6.music.126.net/static_public/
||static.ws.126.net/163/frontend/images/toast-download.png
||static.ws.126.net/163/frontend/js/*/url-param-inherit.js
||static.ws.126.net/163/frontend/libs/open-newsapp/latest/open-newsapp.min.js
|https://gw.m.163.com/search/api/v2/wap/rolling-word?
|https://m.163.com/touch/api/paid-article/well-chosen-rec-list?
|https://m.163.com/touch/behavior.html?

! 18comic
/ajax/user_daily_event?
/templates/frontend/airav/css/2025-headerRWD.css
/templates/frontend/airav/css/style_blog.css?
/templates/frontend/airav/css/style_game.css?
||18comic.*/media/blog/blank.jpg
||18comic.*/static/resources/files/*.gif
||18comic.*/static/resources/images/*.gif
||18comic.*/static/resources/images/photo(3).jpg
||18comic.*/templates/frontend/airav/emoji/emojionearea.css

! 9imanhua
.com/addnew.php
/addnew.js

! 91porna
||91porna.com/static/web/css/lib/zui.css

! a2zapk
a2zapk.io###modalpop
a2zapk.io###modalpop-content

! apkpure
||a.cdnpure.com/analytics/

! bad.news
||bad.news/images/lightbox-blank.gif
bad.news##.download-app-fixed

! baidu
/tb/img/track.gif

! bilibili
m.bilibili.com##.fixed-openapp

! bing
@@||bing.com/fd/ls/GLinkPing.aspx?
bing.com###bnp_rich_div

! cna
/img/line-ad-s.jpg?
||inrecsys.popin.cc^
||log.popin.cc^
||api.popin.cc/test/
||t.ssp.hinet.net/utag.js
cna.com.tw##.line-ad

! cnblog
||img2024.cnblogs.com/blog/35695/
|https://www.cnblogs.com/*/ajax/post-accessories?
|https://www.cnblogs.com/*/custom.css?

! colamanga
||www.colamanga.com/counting

! csdn
/trackad.js
||blog.csdn.net/phoenix/web/v1/mini-app/
||csdn.net/recommend/
||csdnimg.cn/release/passport_fe/
||eva2.csdn.net/v3/
||g.csdnimg.cn/??sharewx/
||img-home.csdnimg.cn/data_json/jsconfig/redPacket.json
||statistic.csdn.net^

! ddg
duckduckgo.com##.js-atb-banner

! douban
douban.com##.talion-nav-footer

! eporner
||eporner.com/getadb/

! ghxi
||www.ghxi.com/wp-content/plugins/core-ai-power/
|https://www.ghxi.com/wp-content/plugins/wp-opt/static/js/front.min.js?

! hanguomanhua
||img.hanguomanhua.me/style2/Loading200x200.png
||www.hanguomanhua.me/cache.js
||www.hanguomanhua.me/style2/001.gif
||www.hanguomanhua.me/style2/fc.js

! happymh
||m.happymh.com/static/media/
||m.happymh.com/styles/friendAds.

! jable
||assetscdn.jable.tv/assets/images/uu/

! juejin
juejin.cn##.open-button

! mydrivers
||11.mydrivers.com/common/js/trimpath-template-
||11.mydrivers.com/m/js/live/liveplayer-element.min.js
||11.mydrivers.com/m/images/v1/kkjapp_down.gif
||icons.mydrivers.com/2025/
||img1.kkeji.com/img/2005/
|https://m.mydrivers.com/m/relatednews.ashx?
|https://11.mydrivers.com/js/2022/storageHelper.js?

! ngabbs
||g1.tagtic.cn/v1/xingyou/c/

! oschina
oschina.net##div[name="detail_show_footer"]

! pornbaker
||pornbaker.com/wp-json/adblock/

! pornbest
/images/friend/0/
||xnnn.org/site/all.js
|https://www.pornbest.org/site/stat?

! ravenscans
||ravenscans.com/wp-content/themes/mangareader/assets/img/btn_close.gif
||ravenscans.com/wp-content/themes/mangareader/assets/img/readerarea.svg
ravenscans.com###teaserbottom

! ruanyifeng
||www.ruanyifeng.com/blog/checker.js
||www.ruanyifeng.com/blog/stats.js

! sina
sina.cn###float-btn

! sm
|https://image.uczzd.cn/?id=
|https://m.sm.cn/adclick?

! smtt
||js.mewlxy.com/gg-config.js

! sohu
||*.cdn.sohucs.com/lemon/
m.sohu.com##.btn

! sspai
sspai.com###btn-call-app

! startpage
www.startpage.com##.mobile-app-promo-banner

! tieba
||tb3.bdstatic.com/uniapp/static/icon/
|https://*.baidu.com/mo/q/getUpConfigData?
|https://*.baidu.com/mo/q/getVersionInfo?
baidu.com/mo/q/recommendpb/
baidu.com##.btn

! toutiao
data:image/gif;base64,
||sf3-cdn-tos.toutiaostatic.com/obj/card-platform/
|https://api.toutiaoapi.com/api/news/feed/v88/?
m.toutiao.com##.m-bottom

! txrjy
www.txrjy.com###tryOpenApp

! veryim
||link.mzlinks.com/js/*.manhua
||www.veryim.com/js/z.manhua

! wxsck
.com/static/js/action.js

! xchina
|https://xchina.co/scripts/push.js?
||xchina.co/plugins/sweetAlert2/sweetalert2.all.min.js
||xchina.co/scripts/jquery.blockUI.min.js
||upload.xchina.io/media/*.webp
||upload.xchina.io/media/*.mp4

! yeeyi
yeeyi.com##.openit

! yfsp
m.yfsp.tv##.container

! zhihu
||static.zhihu.com/heifetz/chunks/$script
@@||static.zhihu.com/heifetz/chunks/lib-$script
@@||static.zhihu.com/heifetz/chunks/mobile-$script
@@||static.zhihu.com/heifetz/chunks/shared-$script
||static.zhihu.com/heifetz/column.*.css
||static.zhihu.com/heifetz/column.app.$script
||pic4.zhimg.com/50/v2-e377a39f81b4cdc2373b9c43c46f5f12_720w.webp
||www.zhihu.com/sc-profiler
|https://unpkg.zhimg.com/@cfe/sentry-script@
|https://www.zhihu.com/api/v4/growth/mobile_top_banner?
|https://www.zhihu.com/api/v4/hot_recommendation?
|https://www.zhihu.com/api/v4/questions/*/related-readings?
