! .MALICIOUS
||6888.site^
||abc57987257.com^
||bb77393629.com^
||cknr6y.com^
||cru0xr.com^
||fcw1.site^
||guz4t1.com^
||kjgbyn.com^
||ksrsogd.com^
||l6ljsm.com^
||ojamrej.com^
||risliq.com^
||rpyislr.com^
||sglklgksgrcbv.com^

! .AdServers
||ad.52av.one^
||ad.scdn.io^
||analytics.yahoo.com^
||collect-v6.51.la^
||coreserver.jp^
||diligencejusticeimprobable.com^
||dl59007.bj.bcebos.com^
||lheffapin.com^
||mcs.snssdk.com^
||mcs.volceapplog.com^
||mirakdunes.com^
||promptsgod.com^
||sitetag.us^
||slushycharacter.com^
||static-sg.winudf.com^
||staticaly.com^
||tags.bluekai.com^
||touristbaconwrath.com^
||www.clarity.ms^

! .General Blocking
/1x1.
/ad/
/ads/
/cdn-cgi/speculation
/clarity.js
/email-decode.min.js
/js/adminlte.min.js
/js/zzz.js
/load.gif
/loading.gif
/popup/adblock/promo/banner/
.com/images/ad/
.com/js/ad-provider.js
.com/js/ad-units.js
.com/js/exopop.js
*$ping,third-party
*$websocket
||cdn.tapioni.com/adgpt.js
||connect.facebook.net/*/sdk.js
||img.alicdn.com/imgextra/i1/4183327079/
||lf1-cdn-tos.bytegoofy.com/goofy/
|p3-sign.toutiaoimg.com/tos-cn-i-eyfl5e3fp8/
||playhubconnect.com/bn/
|https://vk.com/js/api/share.js?

! 163
/163/frontend/antnest/
||m.163.com/touch/nc/api/article/relate/
||m.163.com/wap/special/
||s6.music.126.net/puzzle/$script
||s6.music.126.net/static_public/
||static.ws.126.net/163/frontend/images/toast-download.png
||static.ws.126.net/163/frontend/js/*/url-param-inherit.js
||static.ws.126.net/163/frontend/libs/open-newsapp/latest/open-newsapp.min.js
|https://gw.m.163.com/search/api/v2/wap/rolling-word?
|https://m.163.com/touch/api/paid-article/well-chosen-rec-list?
|https://m.163.com/touch/behavior.html?

! 18comic
/ajax/user_daily_event?
/templates/frontend/airav/css/2025-headerRWD.css
/templates/frontend/airav/css/style_blog.css?
/templates/frontend/airav/css/style_game.css?
||18comic.*/media/blog/blank.jpg
||18comic.*/static/resources/files/*.gif
||18comic.*/static/resources/images/*.gif
||18comic.*/static/resources/images/photo(3).jpg
||18comic.*/templates/frontend/airav/emoji/emojionearea.css

! 9imanhua
.com/addnew.php
/addnew.js

! a2zapk
a2zapk.io###modalpop
a2zapk.io###modalpop-content

! apkpure
||a.cdnpure.com/analytics/

! bad.news
bad.news##.download-app-fixed

! bilibili
m.bilibili.com##.fixed-openapp

! bing
@@||bing.com/fd/ls/GLinkPing.aspx?
bing.com###bnp_rich_div

! cnblog
||img2024.cnblogs.com/blog/35695/
|https://www.cnblogs.com/*/ajax/post-accessories?
|https://www.cnblogs.com/*/custom.css?

! colamanga
||www.colamanga.com/counting

! csdn
/trackad.js
||blog.csdn.net/phoenix/web/v1/mini-app/
||csdn.net/recommend/
||csdnimg.cn/release/passport_fe/
||eva2.csdn.net/v3/
||g.csdnimg.cn/??sharewx/
||img-home.csdnimg.cn/data_json/jsconfig/redPacket.json
||statistic.csdn.net^

! ddg
duckduckgo.com##.js-atb-banner

! douban
douban.com##.talion-nav-footer

! ghxi
||www.ghxi.com/wp-content/plugins/core-ai-power/
|https://www.ghxi.com/wp-content/plugins/wp-opt/static/js/front.min.js?

! hanguomanhua
||img.hanguomanhua.me/style2/Loading200x200.png
||www.hanguomanhua.me/cache.js
||www.hanguomanhua.me/style2/001.gif
||www.hanguomanhua.me/style2/fc.js

! happymh
||m.happymh.com/static/media/

! jable
||assetscdn.jable.tv/assets/images/uu/

! juejin
juejin.cn##.open-button

! mydrivers
||11.mydrivers.com/common/js/trimpath-template-
||11.mydrivers.com/m/js/live/liveplayer-element.min.js
||11.mydrivers.com/m/images/v1/kkjapp_down.gif
||icons.mydrivers.com/2025/
||img1.kkeji.com/img/2005/
|https://m.mydrivers.com/m/relatednews.ashx?
|https://11.mydrivers.com/js/2022/storageHelper.js?

! ngabbs
||g1.tagtic.cn/v1/xingyou/c/

! oschina
oschina.net##div[name="detail_show_footer"]

! pornbest
/images/friend/0/
||xnnn.org/site/all.js
|https://www.pornbest.org/site/stat?

! ravenscans
||ravenscans.com/wp-content/themes/mangareader/assets/img/btn_close.gif
||ravenscans.com/wp-content/themes/mangareader/assets/img/readerarea.svg
ravenscans.com###teaserbottom

! ruanyifeng
||www.ruanyifeng.com/blog/checker.js
||www.ruanyifeng.com/blog/stats.js

! sina
sina.cn###float-btn

! smtt
||js.mewlxy.com/gg-config.js

! sohu
m.sohu.com##.btn

! sspai
sspai.com###btn-call-app

! startpage
www.startpage.com##.mobile-app-promo-banner

! tieba
||tb3.bdstatic.com/uniapp/static/icon/
|https://*.baidu.com/mo/q/getUpConfigData?
|https://*.baidu.com/mo/q/getVersionInfo?
baidu.com/mo/q/recommendpb/
baidu.com##.btn

! toutiao
data:image/gif;base64,
||sf3-cdn-tos.toutiaostatic.com/obj/card-platform/
|https://api.toutiaoapi.com/api/news/feed/v88/?
m.toutiao.com##.m-bottom

! txrjy
www.txrjy.com###tryOpenApp

! veryim
||link.mzlinks.com/js/*.manhua
||www.veryim.com/js/z.manhua

! wxsck
.com/static/js/action.js

! x1hub
|https://www.x1hub.com/player/player_ads.html?

! xchina
||upload.xchina.*/ad/

! xhamster
||collector.xhamster.com^

! yfsp
m.yfsp.tv##.container

! zhihu
||static.zhihu.com/heifetz/chunks/$script
@@||static.zhihu.com/heifetz/chunks/lib-$script
@@||static.zhihu.com/heifetz/chunks/mobile-$script
@@||static.zhihu.com/heifetz/chunks/shared-$script
||static.zhihu.com/heifetz/column.*.css
||static.zhihu.com/heifetz/column.app.$script
||pic4.zhimg.com/50/v2-e377a39f81b4cdc2373b9c43c46f5f12_720w.webp
||www.zhihu.com/sc-profiler
|https://unpkg.zhimg.com/@cfe/sentry-script@
|https://www.zhihu.com/api/v4/growth/mobile_top_banner?
|https://www.zhihu.com/api/v4/hot_recommendation?
|https://www.zhihu.com/api/v4/questions/*/related-readings?
